 <div class="container container-sidebar">
    <div class="row">
        <div class="container">
            <div class="header">
                <h2><img src="/images/logo-2.png" alt="">Przemiany</h2>
                <h6><a href="/przemiany"><span class="fal fa-angle-left mr-1"></span>Powrót do listy</a></h6>
            </div>
            <div class="row justify-content-center justify-content-md-between">
                <div class="col-12 col-md-7 col-lg-8 col-x2-9 col-left">
                    <div class="row">
                        <div class="col-12 col-lg-5 col-left-change">
                            <div class="box-change-before">
                                <div class="img-change">
                                    <img src="{$view.photo_preview}" alt="" class="img-fluid">
                                </div>
                                <div class="info-change">
                                    <h3>PRZED: {$view.text_2} KG</h3>
                                    <img src="/images/arrow-xl.png" alt="" class="arrow">
                                </div>
                            </div>
                            <div class="box-change-after">
                                <div class="img-change">
                                    <img src="{$view.photo2_preview}" alt="" class="img-fluid">
                                </div>
                                <div class="info-change">
                                    <h3>PO: {$view.text_3} KG</h3>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-lg-7 col-right-change">
                            <div class="header-article">
                                <h4>{$view.name} {$view.name_2}, {$view.wiek} lat</h4>
                                <h5><span class="fas fa-weight"></span> - {$view.text_1}</h5>
                            </div>
                            {$view.description}
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-8 col-md-5 col-lg-4 col-x2-3 col-sidebar">
                    <h4>Zobacz inne przemiany</h4>
                    {foreach item=item from=$list_b}	
                        <div class="box-short">
                            <div class="img-short">
                                <img src="{$item.photo_preview}" alt="" class="img-fluid">
                            </div>
                            <div class="text-short">
                                <h6>{$item.name} {$item.name_2}</h6>
                                <h6 class="subtitle"><span class="fas fa-weight"></span> - {$item.wiek} kg</h6>
                                <a href="{$item.link_p}" class="link-short">Poznaj historię<span class="fal fa-angle-right ml-1"></span></a>
                            </div>
                        </div>
                    {/foreach}
                    {if !empty($view.banner)}
                        <div class="box-offer">
                            <img src="{$view.banner.file_url}" alt="{$view.banner.name}" class="img-fluid">
                            <a class="btn btn-secondary" href="{$view.banner.btn_link}" role="button">{$view.banner.btn_name}</a>
                        </div>
                    {/if}
                </div>
            </div>
        </div>
    </div>
</div>