<section id="shortcuts">
	<div class="container">
		<h2 class="title text-center">{Language::get("cms" , "shortcuts_name")}</h2>
		{foreach item=item from=$shortcuts}
		<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
			<a class="item thumbnail" href="{$app_url}search/{$item.rewrite}/">
				<img class="img-responsive img-rounded" src="/userfiles/locations/{$item.icon}" alt="" />
				<div class="shortcut-title">
					<h4 class="text-center">{$item.name}</h4>
				</div>
			</a>
		</div>
		{/foreach}
	</div>
</section>