<h1 class="title">Rezerwacje obiektu: {Objects::getName($smarty.get.object_id)}</h1>
<div id="calendar">
<div class="legend"><h5>Legenda:</h5><br/>
	<table class="table table-stripped"><tr>
		<td class="reserved"></td><td>rezerwacja potwierdzona</td>
		<td class="booked"></td><td>rezerwacja niepotwierdzona</td>
		<td class="free"></td><td>dostępne do rezerwacji</td>
	</tr></table>
</div>
<div class="row">
	<div class="col-xs-3"><a class="btn btn-default btn-lg" href="?date={$calendar.prev}&object_id={$smarty.get.object_id}"><i class="fa fa-chevron-left"></i> wstecz </a></div>
	<div class="col-xs-6 text-center"><h1>{$calendar.info}</h1></div>
	<div class="col-xs-3 text-right"><a class="btn btn-default btn-lg" href="?date={$calendar.next}&object_id={$smarty.get.object_id}">dalej <i class="fa fa-chevron-right"></i></a></div>
</div>
<hr/>
<div class="table-responsive">
	{foreach key=room_id item=item from=$calendar.reservations}
	<table class="table table-stripped"><thead><tr>
		<th colspan="{$calendar.month_days}">{ObjectsRooms::getName($room_id)}</th>
	</tr></thead><tbody>
	<tr class="days">
	{foreach key=day item=item2 from=$item}
		<td>{$day}</td>
	{/foreach}
	</tr><tr>
	{foreach key=day item=item2 from=$item}
		<td class="{$item2.status}">{if !empty($item2.info)}<span data-toggle="tooltip" title="{$item2.info}"></span>{/if}</td>
	{/foreach}
	</tr></tbody>
	</table>
	{/foreach}
</div>		
</div>
<hr/>
<a class="btn btn-primary" href="{$app_url}panel/objects/list/"><span class="fa fa-arrow-left"></span> {Language::get("objects" , "btn_back")}</a>