{Form::open('post', null, true)}
{if isset(Form::$post['edit'])}
{Form::hidden("edit" , true)}
{/if}
<div class="row">
	<div class="col-lg-8 col-md-12 col-sm-12 col-xs-12">
		<div class="blog">
			<div class="blog-header">
				<h5 class="blog-title">{if isset(Form::$post['edit'])}Edycja{else}Tworzenie nowego{/if} pracownika</h5>
			</div>
			<div class="blog-body">
				
				<div class="form-group">
					<label class="col-md-2 control-label">Ikona</label>
					<div class="col-md-4">
					    {Form::input("text" , "icon" , "css:icon-picker")}
				    </div>
				    <div class="col-md-1">
				    	<em id="iconPreview"></em>
				    </div>
				</div>
				
				<script type="text/javascript">
				$(document).ready( function() {
					$("#icon").focus( function() {
						if( $("#iconPreview").hasClass( $(this). val() )) {
							return false;
						} else {
							$("#iconPreview").removeClass().addClass( $(this). val() );
						}
						
					});
				});
				</script>
				
				<div class="form-group">
					<label class="col-md-2 control-label">Nazwa stanowiska</label>
					<div class="col-md-10">
						{Form::input("text" , "name")}
					</div>
				</div>
				
				<div class="form-group">
					<label class="col-md-2 control-label">Krótki opis</label>
					<div class="col-md-10">
						{Form::input("text" , "short_description")}
					</div>
				</div>
				
				<div class="form-group">
					<label class="col-md-2 control-label">Opis oferty</label>
					<div class="col-md-10">
						{Form::text("description" , "description")}
						{Kernel::wysiwyg('description','1','full')}
					</div>
				</div>
				
			</div>
		</div>
	</div>
	
	
	<div class="clearfix"></div>

		{if isset(Form::$post['edit']) }
		{Form::submit("Zapisz zmiany")}
		{else}
		{Form::submit('Utwórz ofertę')}
		{/if}
		
		<a class="btn btn-warning" href="{$app_url}admin/persons/list/">Anuluj i wróć do listy</a>

</div>
{Form::close()}