{Form::open()}
<div class="row">
	<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
		<div class="blog">
			<div class="blog-header">
				<h5 class="blog-title">Oferty pracy</h5>
				<a class="pull-right btn btn-warning" href="{$app_url}admin/jobs/add/"><i class="fa fa-file-text-o"> </i>&nbsp;dodaj nową ofertę</a>
				<div class="clearfix"></div>
			</div>
			<div class="blog-body">
			
				{if isset($list)}<div class="table-responsive">
					<table class="table no-margin">
					<thead><tr>
						<th width="200">Ikona</th>
						<th width="200">Nazwa Stanowiska</th>
						<th width="300">Krótki opis</th>
						<th align="right">Opcje</th>
					</tr></thead>
					<tbody>
					{foreach item=item from=$list}
					<tr>
						<td align="center"><small>{$item.icon}</small><br/><span class="{$item.icon}"></span></td>
						<td align="left"><b>{$item.name}</b></td>
						<td>{$item.short_description}</td>
						<td align="right">
							<a class="btn btn-sm btn-info" href="{$app_url}admin/jobs/edit/?id={$item.id}"><i class="fa fa-pencil"></i> edycja</a>
							<a class="btn btn-sm btn-danger confirm" href="{$app_url}admin/jobs/delete/?id={$item.id}"><i class="fa fa-times"></i> usuń</a>
						</td>
					</tr>
					{/foreach}
					</tbody><tfoot>
						<td colspan="4">
							<a class="pull-right btn btn-warning" href="{$app_url}admin/jobs/add/"><i class="fa fa-file-text-o"> </i>&nbsp;dodaj ofertę pracy</a>
						</td>
					</tfoot>
					</table>
				</div>{else}
				<p>W bazie danych nie utworzono jeszcze żadnych ofert. Kliknij w przycisk dodaj ofertę, aby utworzyć.</p>
				{/if}
			
			</div>
		</div>
	</div>
</div>
{Form::close()}


{**
<table><tr class="header">
	<td colspan="4">Lista partnerów handlowych</td>
</tr><tr class="namer">
	<td class="w250">Nazwa</td>
	<td class="w100">Adres</td>
	<td class="w100">Miejscowość</td>
	<td class="w150">Opcje</td>
{if $list}{foreach item=item from=$list}
</tr><tr class="middle">
	<td class="w200">{$item.name}</td>
	<td class="w100">{$item.street}</td>
	<td class="w100">{$item.postcode} {$item.city}</td>
	<td class="w150">
		<a href="{$smarty.const.APP_URL}admin/jobs/edit/?person_id={$item.id}" class="button">edycja &raquo;</a>
		<a href="{$smarty.const.APP_URL}admin/jobs/delete/?person_id={$item.id}" class="button confirm">usuń &raquo;</a>
	</td>
{/foreach}{else}
</tr><tr class="middle">
	<td colspan="4">Brak partnerów handlowych w bazie danych</td>
{/if}
</tr><tr class="footer">
	<td colspan="4"><a href="{$smarty.const.APP_URL}admin/jobs/add/" class="button">dodaj nową pozycję &raquo;</a></td>
</tr></table>
**}