{Form::open()}
<div class="row">
	<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
		<div class="blog">
			<div class="blog-header">
				<h5 class="blog-title">Dostępne treści wiadomości e-mail</h5>
				<a class="pull-right btn btn-warning" href="{$app_url}admin/system/emails/add/"><i class="fa fa-plus"> </i>&nbsp;dodaj</a>
				<div class="clearfix"></div>
			</div>
			<div class="blog-body">
			
				{if isset($list)}<div class="table-responsive">
					<table class="table no-margin">
					<thead><tr>
						<th width="200">Nazwa</th>
						<th width="300">Opis</th>
						<th width="100">Typ</th>
						<th align="right">Opcje</th>
					</tr></thead>
					<tbody>
					{foreach item=item from=$list}
					<tr>
						<td align="left"><b>{$item.name}</b></td>
						<td>{Kernel::html_decode($item.description)}</td>
						<td align="center">
							{$item.type}
						</td>
						<td align="right">
							<a class="btn btn-sm btn-info" href="{$app_url}admin/system/emails/edit/?id={$item.id}"><i class="fa fa-pencil"></i> edycja</a>
							<a class="btn btn-sm btn-danger confirm" href="{$app_url}admin/system/emails/delete/?id={$item.id}"><i class="fa fa-trash"></i> usuń</a>
						</td>
					</tr>
					{/foreach}
					</tbody><tfoot>
						<td colspan="5">
							<a class="pull-right btn btn-warning" href="{$app_url}admin/system/emails/add/"><i class="fa fa-plus"> </i>&nbsp;dodaj</a>
						</td>
					</tfoot>
					</table>
				</div>{else}
				<p>W bazie danych nie utworzono jeszcze treści wiadomości email. Kliknij w przycisk dodaj nową treść, aby utworzyć pierwszą</p>
				{/if}
			
			</div>
		</div>
	</div>
</div>
{Form::close()}
