{Form::open()}
{Form::hidden("object_id" , $smarty.get.object_id)}
<div class="row">
	<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
		<div class="blog">
			<div class="blog-header">
				<h5 class="blog-title">Oferty specjalne</h5>
			</div>
			<div class="blog-body">
				<div class="form-group">
					<label class="control-label col-md-3">Data wygaśnięcia</label>
					<div class="col-md-5">
						<div class="input-group">
							{Form::date("expire_date", "expire_date")}
							<div class="input-group-addon"><i class="fa fa-calendar"></i></div>
						</div>
					</div>
				</div>
				<div class="form-group">
					<label class="control-label col-md-3">Oferta specjalna</label>
					<div class="col-md-5">
						{Form::select2([ "name" => "special_id" , "values" => $list.specials ])}
					</div>
				</div>
			</div>
			<div class="blog-footer text-right">
				<button type="submit" class="btn btn-sm btn-primary">
					<i class="fa fa-save"></i> zapisz zmiany
				</button>
			</div>
		</div>
	</div>
</div>
{Form::close()}