<div class="row">
	<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
		<div class="blog blog-primary">
			<div class="blog-header">
				<h5 class="blog-title">Wyszukiwarka</h5>
			</div>
			<div class="blog-body">
				{Form::open("GET",null,null,false)}
				<div class="form-group">
					<label class="control-label col-md-1" data-toggle="tooltip" title="Wyszukiwanie po nazwie">Fraza</label>
					<div class="col-md-4">
						{Form::input2([ 
							"type" => "text",
							"name" => "q",
							"placeholder" => "wpisz nazwę"
						])}
					</div>
					
					<div class="col-md-1 text-right">
						<button type="submit" class="btn btn-block btn-primary">
							<span class="fa fa-search"></span>
						</button>
					</div>
				</div>
				{Form::close()}
			</div>
		</div>
	</div>
</div>
{Form::open()}
<div class="row">
	<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
		<div class="blog">
			<div class="blog-header">
				<h5 class="blog-title">Utworzone pozycje</h5>
				<a class="pull-right btn btn-warning" href="{$app_url}admin/objects/distance/add/"><i class="fa fa-plus"> </i>&nbsp;dodaj pozycję</a>
				<div class="clearfix"></div>
			</div>
			<div class="blog-body">
			
				{if isset($list)}<div class="table-responsive">
					<table class="table table-hover no-margin">
					<thead><tr>
						<th width="50">#</th>
						<th width="200">Nazwa</th>
						<th align="right">Opcje</th>
					</tr></thead>
					<tbody>
					{foreach name=l item=item from=$list}
					<tr>
						<td>{$smarty.foreach.l.iteration}</td>
						<td align="left"><b>{$item.name}</b></td>
						<td align="right">
							<a class="btn btn-sm btn-info" href="{$app_url}admin/objects/distance/edit/?id={$item.id}"><i class="fa fa-pencil"></i> edycja</a>
							<a class="btn btn-sm btn-danger confirm" href="{$app_url}admin/objects/distance/delete/?id={$item.id}"><i class="fa fa-times"></i> usuń</a>
						</td>
					</tr>
					{/foreach}
					</tbody><tfoot>
						<td colspan="4">
							<a class="pull-right btn btn-warning" href="{$app_url}admin/objects/distance/add/"><i class="fa fa-plus"> </i>&nbsp;dodaj pozycję</a>
						</td>
					</tfoot>
					</table>
				</div>{else}
				<p>W bazie danych nie utworzono jeszcze żadnych pozycji. Kliknij w przycisk dodaj pozycję, aby utworzyć nową.</p>
				{/if}
			
			</div>
		</div>
	</div>
</div>
{Form::close()}