{Form::open()}
<div class="row">
	<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
		<div class="blog">
			<div class="blog-header">
				<h5 class="blog-title">Domyślne ustawienia SEO</h5>
			</div>
			<div class="blog-body">
				
	            <div class="form-group">
	            	<label class="col-lg-2 control-label">Meta Title</label>
		            <div class="col-lg-10">
                        {Form::input('text' , 'service_meta_title')}
		            </div>
	            </div>
	            
	            <div class="form-group">
	            	<label class="col-lg-2 control-label">Meta Keywords</label>
		            <div class="col-lg-10">
		            	{Form::input('text' , 'service_meta_keywords')}
		            </div>
	            </div>
	            
	            <div class="form-group">
	            	<label class="col-lg-2 control-label">Meta description</label>
		            <div class="col-lg-10">
		            	{Form::input('text' , 'service_meta_description')}
		            </div>
	            </div>
	        </div>
	        <div class="blog-footer">
	            {Form::submit("Zapisz zmiany")}		
			</div>
		</div>
	</div>
</div>
{Form::close()}