{Form::open()}
{if isset(Form::$post['edit'])}
{Form::hidden("edit" , true)}
{/if}

<div class="blog">
	<div class="blog-header">
		<h5 class="blog-title">{LA::get('admins','change_password_header')}</h5>
	</div>
	<div class="blog-body">

		<div class="form-group">
			<label class="col-md-2 control-label">{LA::get('admins','label_new_password_1')}</label>
			<div class="col-md-3">
				{Form::input("password" , "new_pass")}
			</div>
			<div class="col-md-7">
				<button type="button" id="generatePassword" class="btn btn-warning">{LA::get('admins','btn_generate_password')}</button>
				<label class="col-md-3 control-label">{LA::get('admins','label_generated_password')}</label>
				<div class="col-md-2">
				{Form::input("new_password" , "new_password")}
				</div>
			</div>
		</div>
		
		<div class="form-group">
			<label class="col-md-2 control-label">{LA::get('admins','label_new_password_2')}</label>
			<div class="col-md-3">
				{Form::input("password" , "new_pass_repeat")}
			</div>
		</div>
	</div>
	<div class="blog-footer">
		{Form::submit("Zapisz zmiany")}
	</div>
</div>

{Form::close()}