<div class="row">
	<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
		<div class="blog blog-primary">
			<div class="blog-header">
				<h5 class="blog-title">Wyszukiwarka</h5>
			</div>
			<div class="blog-body">
				{Form::open("GET",null,null,false)}
				<div class="form-group">
					<label class="control-label col-md-1" data-toggle="tooltip" title="Wpisz login, e-mail, nazwisko aby wyszukać użytkownika">Fraza</label>
					<div class="col-md-4">
						{Form::input2([ 
							"type" => "text",
							"name" => "q",
							"placeholder" => "imie, nazwisko / email / nazwa firmy / login / id"
						])}
					</div>
					
					<label class="control-label col-md-1">Typ konta</label>
					<div class="col-md-2">
						{Form::select2([
							"name" => "t",
							"values" => User::$types,
							"empty" => "wszystkie"
						])}
					</div>
					
					<label class="control-label col-md-1">Rodzaj konta</label>
					<div class="col-md-2">
						{Form::select2([
							"name" => "at",
							"values" => User::$account_types,
							"empty" => "wszystkie"
						])}
					</div>
					
					<div class="col-md-1 text-right">
						<button type="submit" class="btn btn-block btn-primary">
							<span class="fa fa-search"></span>
						</button>
					</div>
				</div>
				{Form::close()}
			</div>
		</div>
	</div>
</div>

{Form::open()}
<div class="row">
	<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
		<div class="blog">
			<div class="blog-header blog-primary">
				<h5 class="blog-title text-white pull-left">Dostępni użytkownicy</h5>
				<a class="pull-right btn btn-warning" href="{$app_url}admin/system/users/add/"><i class="fa fa-plus"> </i>&nbsp;dodaj użytkownika</a>
				<div class="clearfix"></div>
			</div>
			<div class="blog-body">
				{Paginate::get()}
				<div class="table-responsive">
					<table class="table table-stripped no-margin">
					<thead><tr>
						<th width="50">ID</th>
						<th width="120">Login</th>
						<th width="220">Imię i nazwisko</th>
						<th width="200">Informacje</th>
						<th width="150">Status</th>
						<th width="150" class="text-center">Ost. logowanie</th>
						<th class="text-right">Opcje</th>
					</tr></thead>
					<tbody>
					{if isset($list)}{foreach item=item from=$list}
					<tr {if $item.type=="ADMIN"}class="bg-danger text-white"{/if}>
						<td>{$item.id}</td>
						<td align="left" valign="middle">{$item.login}</td>
						<td>
							<b>{$item.first_name} {$item.last_name}</b><br/>
							<span class="label label-info">{$item.email}</span><br/>
							
						</td>
						<td>
							{if $item.type == "USER"}
								{if $item.user_type == "OWNER"}
								<b>Właściciel</b><br/>
								<a href="{$app_url}admin/objects/list/?uid={$item.id}" class="btn btn-primary btn-xs">obiekty użytkownika</a>
								{/if}
								{if $item.user_type == "USER"}
								<em>Zwykły użytkownik</em>
								{/if}
							{/if}
							{if $item.type == "ADMIN"}
							<label class="label label-default">administrator</label>
							{/if}
							{if $item.type == "MOD"}
							<label class="label label-default">moderator</label>
							{/if}
						</td>
						<td align="center">
							{if $item.status=="TRUE"}<span class="label label-success">Aktywny</span>{else}<span class="label label-danger">Nieaktywny</span>{/if}
						</td>
						<td align="center">
							{if $item.last_login_date > '0000-00-00'}
							<span class="label label-info">{$item.last_login_date}</span>
							{else}
							<span class="label label-warning">brak danych</span>
							{/if}
						</td>
						</td>
						<td align="right">
						{if !empty($config['exclusive']) && $item.user_type == "OWNER"}
						<a data-toggle="tooltip" title="Rozliczenie użytkownika z wpłat na rezerwację" class="btn btn-sm btn-primary" href="{$app_url}admin/booking/list-by-user/?uid={$item.id}"><i class="fa fa-list"></i> rozliczenie</a>
						{/if}
						{if $item.id > 1}
							{if $item.status=="FALSE"}
							<a data-toggle="tooltip" title="Aktywuj konto" class="btn btn-sm btn-warning" href="{$app_url}admin/system/users/activate/?id={$item.id}"><i class="fa fa-plus-square"></i></a>
							{else}
							<a data-toggle="tooltip" title="Dezaktywuj konto" class="btn btn-sm btn-danger" href="{$app_url}admin/system/users/deactivate/?id={$item.id}"><i class="fa fa-minus-square"></i></a>
							{/if}
						{/if}
						{if $item.type == "MOD"}
						<a data-toggle="tooltip" title="Uprawnienia użytkownika" class="btn btn-sm btn-primary" href="{$app_url}admin/system/users/access/?id={$item.id}"><i class="fa fa-cogs"></i></a>
						{/if}
						<a data-toggle="tooltip" title="Zmień hasło użytkownika" class="btn btn-sm btn-warning" href="{$app_url}admin/system/users/change-password/?id={$item.id}"><i class="fa fa-key"></i></a>
						<a data-toggle="tooltip" title="Edycja" class="btn btn-sm btn-info" href="{$app_url}admin/system/users/edit/?id={$item.id}"><i class="fa fa-pencil"></i></a>
						{if $item.id>1 AND ($item.type !== "ADMIN" || $item.type !== "SUPPORT")}
						<a data-toggle="tooltip" title="Usuń" class="btn btn-sm btn-danger confirm" href="{$app_url}admin/system/users/delete/?id={$item.id}"><i class="fa fa-trash"></i></a>
						{/if}
						
						</td>
					</tr>
					{/foreach}{/if}
					</tbody><tfoot>
						<td colspan="7">
							<a class="pull-right btn btn-warning" href="{$app_url}admin/system/users/add/"><i class="fa fa-plus"> </i>&nbsp;dodaj użytkownika</a>
						</td>
					</tfoot>
					</table>
				</div>
				{Paginate::get()}
			</div>
		</div>
	</div>
</div>
{Form::close()}
