{Form::open('post', null, true)}
{if isset(Form::$post['edit'])}
{Form::hidden("edit" , true)}
{/if}
<div class="row">
	<div class="col-lg-8 col-md-12 col-sm-12 col-xs-12">
		<div class="blog">
			<div class="blog-header">
				<h5 class="blog-title">{if isset(Form::$post['edit'])}Edycja{else}Tworzenie nowej{/if} lokalizacji</h5>
			</div>
			<div class="blog-body">
				
				<div class="form-group">
					<label class="col-md-2 control-label">Pokazuj na głównej</label>
					<div class="col-md-10">
						{Form::select2([
							"name" => "show_main",
							"values" => array(
								["id" => "FALSE" , "name" => "nie"],
								["id" => "TRUE" , "name" => "tak"]
							)
						])}
					</div>
				</div>
				
				<div class="form-group">
					<label class="col-md-2 control-label">Nazwa</label>
					<div class="col-md-10">
						{Form::input("text" , "name")}
					</div>
				</div>
				
				<div class="form-group">
					<label class="col-md-2 control-label">Nazwa linku</label>
					<div class="col-md-10">
						{Form::input("text" , "rewrite")}
					</div>
				</div>
				
			</div>
			<div class="blog-footer">
				{if isset(Form::$post['edit']) }
				{Form::submit("Zapisz zmiany")}
				{else}
				{Form::submit('Utwórz')}
				{/if}
				
				<a class="btn btn-warning" href="{$app_url}admin/objects/location/list/">Anuluj i wróć do listy</a>
			</div>
		</div>
	</div>
	<div class="col-lg-4 col-md-12 col-sm-12 col-xs-12">
		<div class="blog">
			<div class="blog-header">
				<h5 class="blog-title">Ikona lokalizacji</h5>
			</div>
			<div class="blog-body">
				
				
				<div class="form-group">
					<label class="col-md-4 control-label">Wybierz plik</label>
					<div class="col-md-6">
						{Form::upload("photo")}
					</div>
					<div class="col-md-6">
						{if isset(Form::$post['icon'])}
						<input type="hidden" name="old_photo" value="{Form::$post['icon']}" />
						<p><br/><img width="200" class="thumbnail" src="{$app_url}userfiles/locations/{Form::$post['icon']}" alt="" /></p>
						{/if}
					</div>
				</div>

			</div>
		</div>
	</div>
</div>
{Form::close()}