{Form::open('post', null, true)}
{if isset(Form::$post['edit'])}
{Form::hidden("edit" , true)}
{/if}
<div class="row">
	<div class="col-lg-8 col-md-12 col-sm-12 col-xs-12">
		<div class="blog">
			<div class="blog-header">
				<h5 class="blog-title">Informacje o płatności</h5>
			</div>
			<div class="blog-body">
				
				<div class="form-group">

					<label class="col-md-2 control-label">Nazwa</label>
					<div class="col-md-10">
						{Form::input("text" , "name")}
					</div>	
				</div>
				
				<div class="form-group">
					<label class="col-md-2 control-label">Opis płatności</label>
					<div class="col-md-10">
						{Form::text("description" , "description")}
					</div>
				</div>
				<div class="form-group">
					<label class="col-md-2 control-label">Kwota</label>
					<div class="col-md-2">
						<div class="input-group">
							{Form::input("text" , "amount" , "mask-alias:'currency'")}
							<div class="input-group-addon">zł</div>
						</div>
					</div>
				</div>
				<div class="form-group">
					<label class="col-md-2 control-label">Termin płatności</label>
					<div class="col-md-2">
						<div class="input-group">
							{Form::date("expire_date" , "expire_date")}
							<div class="input-group-addon"><span class="fa fa-calendar"></span></div>
						</div>
					</div>
				</div>
				{if isset(Form::$post['edit'])}
					<div class="form-group">
						<label class="col-md-2 control-label">Status</label>
						<div class="col-md-3">
							{Form::select("status" , [["id"=>"FALSE","name"=>"Niezapłacone"],["id"=>"TRUE","name"=>"Zapłacone"]])}
						</div>
					</div>
					<div class="form-group">
						<label class="col-md-2 control-label">Kwota wpłaty</label>
						<div class="col-md-2">
							<div class="input-group">
								{Form::input("text" , "payment_amount" , "mask-alias:'currency'")}
								<div class="input-group-addon">zł</div>
							</div>
						</div>
					</div>
				{/if}
			</div>
		</div>
	</div>
	
	<div class="clearfix"></div>
	
	<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
		<div class="blog-body">
			{if isset(Form::$post['edit']) }
			{Form::submit("Zapisz zmiany")}
			{else}
			{Form::submit('Utwórz')}
			{/if}
			<a class="btn btn-warning" href="{$app_url}admin/business/payments/list/">Anuluj i wróć do listy</a>
		</div>
	</div>
</div>
{Form::close()}