{Form::open()}
<div class="row">
	<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
		<div class="blog">
			<div class="blog-header">
				<h5 class="blog-title">Utworzone pozycje</h5>
			</div>
			<div class="blog-body">
			
				{if isset($list)}<div class="table-responsive">
					<table class="table table-hover no-margin">
					<thead><tr>
						<th width="50">#</th>
						<th width="150">Nazwa</th>
						<th width="120">Data dodania</th>
						<th width="600">Treść</th>
						<th width="150">Ocena</th>
						<th width="100">Status</th>
						<th class="text-right">Opcje</th>
					</tr></thead>
					<tbody>
					{foreach name=l item=item from=$list}
					<tr>
						<td>{$smarty.foreach.l.iteration}</td>
						<td align="left"><b>{$item.name}</b></td>
						<td align="left">{$item.create_date}</td>
						<td align="left">{$item.text}</td>
						<td align="center">
							<em class="badge badge-primary">{$item.rank}</em><br/>
							<em class="fa fa-thumbs-o-up"></em> <big>{$item.helpful} / <em class="fa fa-thumbs-o-down"></em> {$item.unhelpful}
						</td>
						<td>
						{if $item.status=="PENDING"}<span class="label label-danger">wymaga zaakceptowania</span>{/if}
						{if $item.status=="ACTIVE"}<span class="label label-success">aktywny</span>{/if}
						{if $item.status=="DISABLED"}<span class="label label-warning">wyłączony</span>{/if}
						{if $item.status=="MARK-TO-DELETE"}<span class="label label-primary">oznaczony do usunięcia</span>{/if}
						</td>
						<td align="right">
							{if $item.status=="PENDING"}
								<a class="btn btn-sm btn-warning" href="{$app_url}admin/objects/comments/accept/?id={$item.id}&object_id={$item.object_id}"><i class="fa fa-check"></i> akceptuj</a>
							{/if}
							{if $item.status!="MARK-TO-DELETE"}
								<a class="btn btn-sm btn-warning" href="{$app_url}admin/objects/comments/mark-to-delete/?id={$item.id}&object_id={$item.object_id}"><i class="fa fa-times"></i> wyłącz</a>
							{/if}
							<a class="btn btn-sm btn-info" href="{$app_url}admin/objects/comments/edit/?id={$item.id}&object_id={$item.object_id}"><i class="fa fa-pencil"></i> edycja</a>
							<a class="btn btn-sm btn-danger confirm" href="{$app_url}admin/objects/comments/delete/?id={$item.id}&object_id={$item.object_id}"><i class="fa fa-times"></i> usuń</a>
						</td>
					</tr>
					{/foreach}
					</tbody><tfoot>
						<td colspan="7"></td>
					</tfoot>
					</table>
				</div>{else}
				<p>W chwili obecnej nie ma komentarzy oczekujących na akceptację.</p>
				{/if}
			
			</div>
		</div>
	</div>
</div>
{Form::close()}