{Form::open('post', null, true)}
{if isset(Form::$post['edit'])}
{Form::hidden("edit" , true)}
{/if}
<div class="row">
	<div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
		<div class="blog">
			<div class="blog-header">
				<h5 class="blog-title">{if isset(Form::$post['edit'])}Edycja{else}Tworzenie nowej{/if} rezerwacji</h5>
			</div>
			<div class="blog-body">

				<div class="form-group">
					<label class="col-md-4 control-label">Imię i nazwisko</label>
					<div class="col-md-4">
						{Form::input("text" , "first_name")}
					</div>
					<div class="col-md-4">
						{Form::input("text" , "last_name")}
					</div>
				</div>
				
				<div class="form-group">
					<label class="col-md-4 control-label">Numer telefonu</label>
					<div class="col-md-8">
						{Form::input("text" , "phone")}
					</div>
				</div>
				
				<div class="form-group">
					<label class="col-md-4 control-label">Adres e-mail</label>
					<div class="col-md-8">
						{Form::input("text" , "email")}
					</div>
				</div>				
			</div>
			<div class="blog-footer">
				{if isset(Form::$post['edit']) }
				{Form::submit("Zapisz zmiany")}
				{else}
				{Form::submit('Dodaj partnera')}
				{/if}
				
				<a class="btn btn-warning" href="{$app_url}admin/booking/list/">Anuluj i wróć do listy</a>
			</div>
		</div>
	</div>
	
	<div class="clearfix"></div>
</div>
{Form::close()}