{Form::open()}
<div class="row">
	<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
		{**<div class="blog blog-primary">
			<div class="blog-header">
				<h5 class="blog-title">Rezerwacje</h5>
				<div class="clearfix"></div>
			</div>
			<div class="blog-body">**}
				{if !empty($list)}
				<div class="table-responsive">
				<table class="table table-hover table-admin-list"><thead><tr>
					<th width="50">Lp.</th>
					<th width="200">Przedmiot rezerwacji</th>
					<th width="200">Osoba rezerwująca</th>
					<th class="text-center" width="200">Data od - do</th>
					<th class="text-center" width="120">Kwota za pobyt</th>
					<th class="text-center" width="100">Zaliczka</th>
					<th class="text-center" width="100">Prowizja</th>
					<th class="text-center" width="150">Płatność</th>
					<th class="text-right">Opcje</th>
				</tr></thead><tbody>
				{foreach item=item from=$list name=lp}
				<tr class="{if $item.payment_status == "CANCEL"} danger{/if}{if $item.payment_status=="CONFIRM"} success{/if}{if $item.payment_status=="NEW"} warning{/if}">
					<td>{$smarty.foreach.lp.iteration}</td>
					<td><b>{Objects::getName($item.object_id)}</b><br/>{ObjectsRooms::getName($item.room_id)}</td>
					<td>
						<b>{$item.first_name}  {$item.last_name}</b><br/>
						<em class="fa fa-phone"></em> {$item.phone}<br/>
						<em class="fa fa-envelope"></em> {$item.email}
					</td>
					<td class="text-center">
						<em class="fa fa-calendar"></em> {$item.checkin} - {$item.checkout}<br/>
						<b>Pobyt: {$item.days} {if $item.days==1}dzień{/if}{if $item.days>1}dni{/if}</b>
					</td>
					<td class="text-center">{$item.amount} zł</td>
					<td class="text-center">{$item.advance_amount} zł</td>
					<td class="text-center">{assign commission User::getField("commission", $item['uid'])} {if $commission && $item.payment=="TRUE"}{Kernel::currency($item.advance_amount - ($item.advance_amount/($commission/10)))} zł{else}b/d{/if}</td>
					<td class="text-center">
						{Booking::readPaymentStatus($item['payment_status'], true)}
						{if $item.payment=="FALSE"}
						<span class="label label-warning">płatność niezaksięgowana</span><br/><br/>
						<a class="btn btn-success btn-xs" href="{$app_url}admin/booking/pay-accept/?id={$item.id}"><span class="fa fa-money"></span> zaksięguj wpłatę</a>
						{else}
						<span class="label label-success">zaksięgowano {$item.payment_date|date_format: "%Y-%m-%d"}</span><br/>
						<span class="label label-success"></span>
						{/if}
					</td>
					<td class="text-right">
						<a data-toggle="tooltip" title="Edycja" data-placement="top" data-container="body" class="btn btn-primary btn-sm" href="{$app_url}admin/booking/edit/?id={$item.id}">
							<i class="fa fa-pencil"></i>
						</a>
						{if $item.payment_status !== "CANCEL"}
						<a data-toggle="tooltip" title="Anuluj rezerwację" data-placement="top" data-container="body" class="btn btn-warning btn-sm confirm" href="{$app_url}admin/booking/cancel/?id={$item.id}&object_id={$item.object_id}&room_id={$item.room_id}">
							<i class="fa fa-ban"></i>
						</a>
						{/if}
					</td>
				</tr>
				{/foreach}
				</tbody>
				</table>
				{else}
				<div class="alert alert-info">Brak rezerwacji</div>
				{/if}
				{**</div>
			</div>**}
		</div>
	</div>
</div>
{Form::close()}
