{Form::open('post', null, true)}
{if isset(Form::$post['edit'])}
{Form::hidden("edit" , true)}
{/if}
<div class="row">
	<div class="col-lg-8 col-md-12 col-sm-12 col-xs-12">
		<div class="blog">
			<div class="blog-header">
				<h5 class="blog-title">{if isset(Form::$post['edit'])}Edycja{else}Tworzenie nowej{/if} oferty specjalnej</h5>
			</div>
			<div class="blog-body">
				<div class="form-group">
					<label class="col-md-2 control-label">Pokazuj na głównej</label>
					<div class="col-md-10">
						{Form::select2([
							"name" => "show_main",
							"values" => array(
								["id" => "FALSE" , "name" => "nie"],
								["id" => "TRUE" , "name" => "tak"]
							)
						])}
					</div>
				</div>
				
				<div class="form-group">
					<label class="col-md-2 control-label">Nazwa</label>
					<div class="col-md-10">
						{Form::input("text" , "name")}
					</div>
				</div>
				
				<div class="form-group">
					<label class="col-md-2 control-label">Nazwa linku</label>
					<div class="col-md-10">
						{Form::input("text" , "rewrite")}
					</div>
				</div>				
			</div>
		</div>
		<div class="blog">
			<div class="blog-header">
				<h5 class="blog-title">Opis</h5>
			</div>
			<div class="blog-body">
				{Form::text("description", "description" )}
				{Kernel::wysiwyg("description")}
			</div>
			<div class="blog-footer">
				{if isset(Form::$post['edit']) }
				{Form::submit("Zapisz zmiany")}
				{else}
				{Form::submit('Utwórz')}
				{/if}
				
				<a class="btn btn-warning" href="{$app_url}admin/special/list/">Anuluj i wróć do listy</a>
			</div>
		</div>
	</div>
	<div class="col-lg-4 col-md-12 col-sm-12 col-xs-12">
		<div class="blog">
			<div class="blog-header">
				<h5 class="blog-title">Ikona oferty specjalnej</h5>
			</div>
			<div class="blog-body">
				<p class="alert alert-info">Minimalny rozmiar 768x768</p>
				
				<div class="form-group">
					<label class="col-md-4 control-label">Wybierz plik</label>
					<div class="col-md-6">
						{Form::upload("photo")}
					</div>
					<div class="col-md-6">
						{if isset(Form::$post['icon'])}
						<input type="hidden" name="old_photo" value="{Form::$post['icon']}" />
						<p><br/><img width="200" class="thumbnail" src="{$app_url}userfiles/special/{Form::$post['icon']}" alt="" /></p>
						{/if}
					</div>
				</div>

			</div>
		</div>
	</div>
</div>
<div class="row">
	<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
		<div class="blog">
			<div class="blog-header">
				<h5 class="blog-title">Znaczniki meta</h5>
			</div>
			<div class="blog-body">
				<div class="form-group">
					<label class="col-md-2 control-label">Meta title</label>
					<div class="col-md-10">
						{Form::input2([ "id" => "meta_title", "type" => "text" , "name" => "meta_title", "maxlength" => 200 ])}
						<span id="meta_title_label"></span>
					</div>
				</div>
				<div class="form-group">
					<label class="col-md-2 control-label">Meta keywords</label>
					<div class="col-md-10">
						{Form::input2([ "id" => "meta_keywords", "type" => "text" , "name" => "meta_keywords", "maxlength" => 200 ])}
						<span id="meta_keywords_label"></span>
					</div>
				</div>
				<div class="form-group">
					<label class="col-md-2 control-label">Meta description</label>
					<div class="col-md-10">
						{Form::input2([ "id" => "meta_description", "type" => "text" , "name" => "meta_description", "maxlength" => 200 ])}
						<span id="meta_description_label"></span>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
{Form::close()}