<div class="row">
	<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
		<div class="blog">
			<div class="blog-header">
				<h5 class="blog-title">Wyszukiwarka</h5>
			</div>
			<div class="blog-body">
				{Form::open("get", null, null, false)}
				<div class="form-group">
					<label class="col-md-2 control-label">Status płatności</label>
					<div class="col-md-1">
						{Form::checkbox("status" , "TRUE")}
					</div>
					
					<label class="col-md-1 control-label">Wg. daty</label>
					<div class="col-md-2">
						<div class="input-group">
							{Form::date("begin" , "begin")}
							<div class="input-group-addon">
								<span class="fa fa-calendar"></span>
							</div>
						</div>
					</div>
					<div class="col-md-2">
						<div class="input-group">
							{Form::date("end" , "end")}
							<div class="input-group-addon">
								<span class="fa fa-calendar"></span>
							</div>
						</div>
					</div>
					<div class="col-md-1">
						{Form::submit("Szukaj")}
					</div>
					{Form::close()}
				</div>
			</div>
			<div class="blog-footer">
			</div>
		</div>
		<br/>
		
		<div class="blog">
			<div class="blog-header">
				<h5 class="blog-title">Zobowiązania (płatności do wykonania)</h5>
				<a class="pull-right btn btn-warning" href="{$app_url}admin/business/payments/add/"><i class="fa fa-file-text-o"> </i>&nbsp;dodaj płatność</a>
				<div class="clearfix"></div>
			</div>
			<div class="blog-body">
			
				{if isset($list)}<div class="table-responsive">
					<table class="table no-margin">
					<thead><tr>
						<th width="50">#</th>
						<th width="350">Nazwa</th>
						<th width="100">Kwota</th>
						<th width="100">Termin</th>
						<th width="100" class="text-center">Status</th>
						<th class="text-right">Opcje</th>
					</tr></thead>
					<tbody>
					{foreach item=item from=$list}
					<tr>
						<td>{$item.id}</td>
						<td align="left"><b>{$item.name}</b><br/><em>{$item.description}</em></td>
						<td align="left">{$item.amount} zł</td>
						<td align="left">{$item.expire_date}</td>
						<td align="center">
							{if $item.status=="FALSE"}
							<span class="label label-danger">nie opłacone</span>
							{else}
							<span class="label label-success">zapłacono {$item.payment_date}</span>
							{/if}
						</td>
						<td align="right">
							<a class="btn btn-sm btn-info" href="{$app_url}admin/business/payments/edit/?id={$item.id}"><i class="fa fa-pencil"></i> edycja</a>
							<a class="btn btn-sm btn-danger confirm" href="{$app_url}admin/business/payments/delete/?id={$item.id}"><i class="fa fa-times"></i> usuń</a>
						</td>
					</tr>
					{/foreach}
					</tbody><tfoot>
						<td colspan="6">
							<a class="pull-right btn btn-warning" href="{$app_url}admin/business/payments/add/"><i class="fa fa-file-text-o"> </i>&nbsp;dodaj płatność</a>
						</td>
					</tfoot>
					</table>
				</div>{else}
				<p>Do bazy danych nie dodano jeszcze żadnych kontrahentów.</p>
				{/if}
			
			</div>
		</div>
	</div>
</div>
{Form::close()}