{Form::open("POST", null, true)}
<div class="row">
    <div class="col-sm-12 col-md-7">
        <div class="blog">
        	<div class="blog-header">
                <h5 class="blog-title"><i class="fa fa-pencil fa-fw"></i> Opisy</h5>
            </div>
            <div class="blog-body">
                <div class="form-group">
					<label class="control-label col-md-3">Nazwa</label>
                    <div class="col-md-9">
                        {Form::input2([
                            "type" => "text",
                            "name" => "name",
                            "maxlength" => "200",
                            "class" => "form-control"
                        ])}
                    </div>
                </div>
                <div class="form-group">
					<label class="control-label col-md-3">Opis</label>
                    <div class="col-md-9">
                        {Form::text2([
                            "id" => "text",
                            "name" => "description",
                            "class" => "input-lg form-control",
                            "rows" => 4
                        ])}
                        {*{Kernel::SummerNote("#description")}*}
                    </div>
                </div>
            </div>
            <div class="blog-body">
                <div class="form-group">
                    <label class="control-label col-md-3">Meta title</label>
                    <div class="col-md-9">
                        {Form::input2([
                            "type" => "text",
                            "name" => "meta_title",
                            "maxlength" => "250",
                            "class" => "form-control"
                        ])}
                        <span id="meta_title_label"></span>
                    </div>
                </div>
                <div class="form-group">
                    <label class="control-label col-md-3">Meta opis</label>
                    <div class="col-md-9">
                        {Form::input2([
                            "type" => "text",
                            "name" => "meta_description",
                            "maxlength" => "250",
                            "class" => "form-control"
                        ])}
                        <span id="meta_description_label"></span>
                    </div>
                </div>
                <div class="form-group">
                    <label class="control-label col-md-3">Meta index</label>
                    <div class="col-md-2">
                        {Form::checkbox("meta_index" , 1)}
                    </div>
                    <label class="control-label col-md-2">Meta follow</label>
                    <div class="col-md-3">
                        {Form::checkbox("meta_follow" , 1)}
                    </div>
                </div>
            </div>

            <div class="blog-footer">
                {if isset(Form::$post['edit']) }
                <button type="submit" class="btn btn-primary">
                    {LA::get('cms' , 'btn_save_changes')}
                </button>
                {else}
                <button type="submit" class="btn btn-primary">
                    {LA::get('cms' , 'btn_create')}
                </button>
                {/if}
                <a class="btn btn-warning" href="{$app_admin_url}">{LA::get('cms' , 'btn_cancel_and_return')}</a>
            </div>
        </div>
    </div>
    <div class="col-sm-12 col-md-5">
        {** Atrybuty **}
        <div class="blog">
        	<div class="blog-header">
                <h5 class="blog-title"><i class="fa fa-pencil fa-fw"></i> Atrybuty</h5>
            </div>
            <div class="blog-body">
                <div class="form-group">
                    <label class="control-label col-md-4">Widoczność</label>
                    <div class="col-md-8">
                        {Form::hidden("visibility" , 0)}
                        {Form::checkbox("visibility" , 1)}
                    </div>
                </div>
                <div class="form-group">
                    <label class="control-label col-md-4">Data utworzenia</label>
                    <div class="col-md-5">
                        <div class="input-group">
                            <div class="input-group-addon"><i class="fa fa-calendar"></i></div>
                            {Form::input2([
                                "name" => "create_date",
                                "type" => "text",
                                "class" => "form-control dataPicker"
                            ])}
                        </div>
                    </div>
                </div>
            </div>
            <div class="blog-footer">
                {if isset(Form::$post['edit']) }
                <button type="submit" class="btn btn-primary">
                    {LA::get('cms' , 'btn_save_changes')}
                </button>
                {else}
                <button type="submit" class="btn btn-primary">
                    {LA::get('cms' , 'btn_create')}
                </button>
                {/if}
                <a class="btn btn-warning" href="{$app_admin_url}">{LA::get('cms' , 'btn_cancel_and_return')}</a>
            </div>
        </div>

        {** Upload zdjęcia **}
        <div class="blog">
        	<div class="blog-header">
                <h5 class="blog-title"><i class="fa fa-photo fa-fw"></i> Zdjęcie</h5>
            </div>
            <div class="blog-body">
                {if !empty( Form::$post['photo']['thumb'] ) && empty(Form::$post['blank'])}
                <div class="well">
                    {Form::checkbox("delete_photo" , 1)} zaznacz, aby usunąć zdjęcie
                </div>

                <div class="well">
                    <img src="{Form::$post['photo']['thumb']}" alt="Podgląd zdjęcia" class="img-responsive"/>
                </div>
                {/if}

                <button type="button" class="btn btn-primary btn-file btn-block" data-empty="wybierz plik" data-selected="wybrano plik">
                    {Form::upload("photo")} <span><i class="fa fa-upload"></i> kliknij, aby wybrać plik</span>
                </button>
            </div>
            <div class="blog-footer">
                {if isset(Form::$post['edit']) }
                <button type="submit" class="btn btn-primary">
                    {LA::get('cms' , 'btn_save_changes')}
                </button>
                {else}
                <button type="submit" class="btn btn-primary">
                    {LA::get('cms' , 'btn_create')}
                </button>
                {/if}
                <a class="btn btn-warning" href="{$app_admin_url}">{LA::get('cms' , 'btn_cancel_and_return')}</a>
            </div>
        </div>
    </div>
</div>
{Form::close()}
