{Form::open()}
{if isset(Form::$post['edit'])}
{Form::hidden("edit" , true)}
{/if}
<div class="row">
	<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
		<div class="blog">
			<div class="blog-header">
				<h5 class="blog-title">Zmiana hasła użytkownika</h5>
			</div>
			<div class="blog-body">

				<div class="form-group">
					<label class="col-md-2 control-label">Podaj nowe</label>
					<div class="col-md-3">
						{Form::input("text" , "new_pass")}
					</div>
					<div class="col-md-2">
						<button type="button" id="generatePassword" class="btn btn-warning">generuj hasło</button>
					</div>
				</div>
				
				<div class="form-group">
					<label class="col-md-2 control-label">Podaj ponownie hasło</label>
					<div class="col-md-3">
						{Form::input("text" , "new_pass_repeat")}
						<br/>{Form::submit("Zapisz zmiany")}
					</div>
				</div>
			

			</div>
		</div>
	</div>
	
	<div class="clearfix"></div>
	
</div>
{Form::close()}