<div class="row">
	<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
		<div class="blog">
			<div class="blog-header">
				<h5 class="blog-title">Lista zmian</h5>
			</div>
			<div class="blog-body">
				{foreach item=item from=$list}
				
				<span class="label label-info">Numer wersji: {$item.version}/{$item.build}-{$item.commit}</span>
				<span class="label label-success">{$item.date} {$item.time}</span>
				<div class="well">
					{$item->description|nl2br}
				</div>
				{/foreach}
			</div>    
		</div>
	</div>
</div>