{Form::open('post', null, true)}
{if isset(Form::$post['edit'])}
{Form::hidden("edit" , true)}
{/if}
<div class="row">
	<div class="col-lg-8 col-md-12 col-sm-12 col-xs-12">
		<div class="blog">
			<div class="blog-header">
				<h5 class="blog-title">{if isset(Form::$post['edit'])}Edycja{else}Dodawanie nowego{/if} zdjęcia</h5>
			</div>
			<div class="blog-body">

				<div class="form-group">
					<label class="col-md-2 control-label">Kolejność</label>
					<div class="col-md-2">
						{Form::input("number" , "priority")}
					</div>
				</div>
				
				<div class="form-group">
					<label class="col-md-2 control-label">Nazwa</label>
					<div class="col-md-8">
						{Form::input("text" , "name")}
					</div>
				</div>
				
				{**
				<div class="form-group">
					<label class="col-md-2 control-label">Opis</label>
					<div class="col-md-8">
						{Form::input("text" , "text")}
					</div>
				</div>
				
				<div class="form-group">
					<label class="col-md-2 control-label">Link</label>
					<div class="col-md-8">
						{Form::input("text" , "link")}
					</div>
				</div>
				**}
				
				<div class="form-group">
					<label class="col-md-2 control-label">Wyświetlanie od</label>
					<div class="col-md-4">
						<div class="row">
							<div class="col-md-6">
								<div class="input-group" data-toggle="tooltip" data-title="dzień">
									{Form::input2([ "type" => "number" , "name" => "start_day" , "min" => "1", "max" => "31" ])}
									<div class="input-group-addon">d</div>
								</div>
							</div>
							<div class="col-md-6">
								<div class="input-group" data-toggle="tooltip" data-title="miesiąc">
									{Form::input2([ "type" => "number" , "name" => "start_month" , "min" => "1", "max" => "12" ])}
									<div class="input-group-addon">m</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="form-group">
					<label class="col-md-2 control-label text-center">Wyświetlanie do</label>
					<div class="col-md-4">
						<div class="row">
							<div class="col-md-6">
								<div class="input-group" data-toggle="tooltip" data-title="dzień">
									{Form::input2([ "type" => "number" , "name" => "end_day" , "min" => "1", "max" => "31" ])}
									<div class="input-group-addon">d</div>
								</div>
							</div>
							<div class="col-md-6">
								<div class="input-group" data-toggle="tooltip" data-title="miesiąc">
									{Form::input2([ "type" => "number" , "name" => "end_month" , "min" => "1", "max" => "12" ])}
									<div class="input-group-addon">m</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				
				<div class="form-group">
					<label class="col-md-2 control-label">Wybierz plik</label>
					<div class="col-md-6">
						{Form::upload("photo", false)}
					</div>
					<div class="col-md-6">
						{if isset(Form::$post['photo'])}
						<input type="hidden" name="old_photo" value="{Form::$post['photo']}" />
						<p><br/><img width="200" class="thumbnail" src="{$app_url}userfiles/slider/{Form::$post['photo']}" alt="" /></p>
						{/if}
					</div>
				</div>
				
			</div>
			<div class="blog-footer">
				{if isset(Form::$post['edit']) }
				{Form::submit("Zapisz zmiany")}
				{else}
				{Form::submit('Dodaj zdjęcie')}
				{/if}
				
				<a class="btn btn-warning" href="{$app_url}admin/slider/list/">Anuluj i wróć do listy</a>
			</div>
		</div>
	</div>
</div>
{Form::close()}