<html>
	<head>
	<meta charset="utf-8" />
	<style type="text/css">
		.header { background: #343434; padding: 10px; width: 680px; border: 1px solid #343434; color: #efefef; margin: 0 auto 0 auto; }
		.header img { width: 660px; }
		.body { width: 660px; background: #fff; color: #343434; border: 1px solid #343434; padding: 10px 20px; margin: 0 auto 0 auto; }
		.body h1.subject { font-size: 18pt; color: #1aa5cf; }
		.footer { border-top: 1px dotted #ccc; margin-top: 20px; text-align: center; padding-top: 15px; font-size: 10pt; }
		.well { background: #eeeeee; border:1px solid #ccc; padding: 10px; margin-bottom: 10px; }
	</style>
	</head>
<body style="background:#ececec;font-family: sans-serif;">
	<div class="header">
		<a href="[app-url]" target="_blank"><img src="[app-url]templates/website/images/logo.png" alt="LOGO" /></a>
	</div>
	<div class="body">
		<h1 class="subject">[subject]</h1>
		[content]
		
		<div class="footer">
			<b>Nadawcą tej wiadomości jest: [sender-name]</b>
		</div>
	</div>
</body>