<h3 class="text-center">
	Instalacja zakończona
</h3>
<p class="lead">Gratulujemy, Twój skrypt został pomyślnie zainstalowany. Możesz przejść teraz do strony głównej serwisu, albo zalogować się do panelu administracyjnego.</p>
<p class="lead">Domyślnie dane logowania do panelu administracyjnego:<br/>
<b>Login: </b>admin<br/>
<b>Hasło: </b>Admin1234</p>
<p>Prosimy o zmianę hasła zaraz po pierwszym logowaniu !</p>

<div class="row">
	<div class="col-xs-12 col-sm-6">
		<a class="btn btn-primary btn-block btn-lg" href="/">strona internetowa</a>
	</div>
	<div class="col-xs-12 col-sm-6">
		<a class="btn btn-warning btn-block btn-lg" href="/admin/">panel administracyjny</a>
	</div>
</div>