{Form::open("GET", null, null, false)}
<div class="blog">
	<div class="blog-header">
		<h5 class="blog-title">Wyszukaj</h5>
	</div>
	<div class="blog-body">
		<div class="form-group">
			<label class="control-label col-md-2">Adres e-mail</label>
			<div class="col-md-4">
				{Form::input2([
					"name" => "email",
					"type" => "email"
				])}
			</div>
			<label class="control-label col-md-1">Status</label>
			<div class="col-md-3">
				{Form::select2([
					"name" => "status",
					"values" => Newsletter::$status
				])}
			</div>
			<div class="col-md-2">
			<button type="submit" class="btn btn-primary btn-block"><i class="fa fa-search"></i> wyszukaj</button>
			</div>
		</div>
	</div>
</div>
{Form::close()}

<div class="blog">
	<div class="blog-header">
		<h5 class="blog-title">Subskrybenci</h5>
		<a class="pull-right btn btn-warning" href="{$app_url}admin/newsletter/add/"><i class="fa fa-plus"> </i>&nbsp;dodaj</a>
		<div class="clearfix"></div>
	</div>
	<div class="blog-body">
		{Paginate::get()}
		{if !empty($list)}<div class="table-responsive">
			<table class="table table-hover">
			<thead><tr>
				<th width="50">ID</th>
				<th width="250">E-mail</th>
				<th width="150">Status</th>
				<th width="100" class="text-center">Data dodania</th>
				<th class="text-right">Opcje</th>
			</tr></thead>
			<tbody>
			{foreach item=item from=$list}
			<tr>
				<td align="left" valign="middle">{$item.id}</td>
				<td align="left" valign="middle">{$item.email}</td>
				<td class="valign-middle"><span class="label label-info">{Newsletter::_readStatus($item.status)}</span></td>
				<td class="text-center"><i class="fa fa-calendar"></i> {$item.create_date}</td>
				<td align="right">
					<a class="btn btn-sm btn-info" href="{$app_url}admin/newsletter/edit/?id={$item.id}"><i class="fa fa-pencil"></i> edycja</a>
					<a class="btn btn-sm btn-danger confirm" href="{$app_url}admin/newsletter/delete/?id={$item.id}"><i class="fa fa-times"></i> usuń</a>
				</td>
			</tr>
			{/foreach}
			</tbody><tfoot>
				<td colspan="5">
					<a class="pull-right btn btn-warning" href="{$app_url}admin/newsletter/add/"><i class="fa fa-plus"> </i>&nbsp;dodaj</a>
				</td>
			</tfoot>
			</table>
		</div>
		{Paginate::get()}
		{else}
		<p>Do Twojej bazy nie zapisał się jeszcze żaden subskrybent. Kliknij na dodaj subskrybenta, aby dodać ręcznie. Możesz również zaimportować dotychczasową bazę adresów e-mail.</p>
		{/if}
	
	</div>
</div>