<div class="row">
	<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
		<div class="blog">
			<div class="blog-header">
				<h5 class="blog-title">Opcje wyróżnień</h5>
				<a class="pull-right btn btn-warning" href="{$app_url}admin/system/promotion/add/"><i class="fa fa-plus"> </i>&nbsp;dodaj nową opcję</a>
				<div class="clearfix"></div>
			</div>
			<div class="blog-body">
				{if isset($list)}<div class="table-responsive">
					<table class="table table-hover table-stripped no-margin">
					<thead><tr>
						<th width="200">Nazwa / opis / cena od</th>
						<th width="150" class="text-center">Rodzaj abonamentu</th>
						<th width="300">Typ</th>
						<th width="150" class="text-center">Koszt</th>
						<th class="text-right">Opcje</th>
					</tr></thead>
					<tbody>
					{foreach item=item from=$list}
					<tr>
						<td align="left"><b>{$item.name}</b>{if !empty($item.description)}<br/>{$item.description}{/if}</td>
						<td class="text-center">{$item.what}</td>	
						<td>{foreach item=type from=$item.type}<span class="label label-info">{Promotion::getTypeName($type)}</span>&nbsp;{/foreach}</td>
						<td align="left">
							{if isset($item.amount_online)}<b>Przelew:</b> {$item.amount_online} zł{/if}
							{if isset($item.amount_sms)}<br/>
							<b>SMS:</b> {$item.amount_sms} zł{/if}
						</td>
						<td align="right">
							<a class="btn btn-sm btn-info" href="{$app_url}admin/system/promotion/edit/?id={$item.id}"><i class="fa fa-pencil"></i> edycja</a>
							<a class="btn btn-sm btn-danger confirm" href="{$app_url}admin/system/promotion/delete/?id={$item.id}"><i class="fa fa-trash"></i> usuń</a>
						</td>
					</tr>
					{/foreach}
					</tbody><tfoot>
						<td colspan="5">
							<a class="pull-right btn btn-warning" href="{$app_url}admin/system/promotion/add/"><i class="fa fa-plus"> </i>&nbsp;dodaj nową opcję</a>
						</td>
					</tfoot>
					</table>
				</div>{else}
				<p>W bazie danych nie utworzono jeszcze opcji wyróżnienia. Kliknij w przycisk dodaj nową opcję, aby utworzyć.</p>
				{/if}
			
			</div>
		</div>
	</div>
</div>