<div id="form-panel">
	<div class="row">
		<div class="col-xs-12 col-sm-8 col-sm-offset-3 wow pulse" data-wow-delay="0.5s">
			<h3><span class="glyphicon glyphicon-pencil"></span> {Language::get("cms" , "jobs_header")}</h3>
        </div>
	</div>
	<div class="row">
		<div class="col-xs-12">
			{if isset($result) && $result == true}
				<div class="col-xs-12 col-sm-8 col-sm-offset-3 wow pulse" data-wow-delay="0.5s">
					<div class="alert alert-success"><h4>{Language::get("cms" , "h_success")}</h4><p>{Language::get("cms" , "h_cv_sent_ok")}</p></div>
				</div>
			{else}
				{if !empty($error)}<div class="col-xs-12 col-sm-8 col-sm-offset-3 wow pulse" data-wow-delay="0.5s"><div class="alert alert-warning">
				<h4>{Language::get("cms" , "error_header")}</h4>
				<ul>{foreach $error as $item}
				<li>{$item}</li>
				{/foreach}
				</ul></div></div>{/if}

				{Form::open("POST", null, true)}
				{if isset($smarty.get.offer)}<div class="form-group">
					<label for="inputName" class="col-sm-3 control-label">{Language::get("cms" , "jobs_position_name")}:</label>
					<div class="col-sm-8">
						{Form::select("position" , $list, true)}
					</div>
				</div>{/if}
				<div class="form-group">
					<label for="inputName" class="col-sm-3 control-label">{Language::get("cms" , "contact_first_last_name")}:</label>
					<div class="col-sm-8">
						{Form::input("text" , "name" , "required:true;")}
					</div>
				</div>
				<div class="form-group">
					<label for="inputEmail" class="col-sm-3 control-label">{Language::get("cms" , "contact_email_address")}:</label>
					<div class="col-sm-8">
						{Form::input("email" , "email" , "required:true;")}
					</div>
				</div>
				<div class="form-group">
					<label for="inputPhone" class="col-sm-3 control-label">{Language::get("cms" , "contact_phone_number")}:</label>
					<div class="col-sm-8">
						{Form::input("text" , "phone" , "required:true;")}
					</div>
				</div>
				<div class="form-group">
					<label for="inputFile" class="col-sm-3 control-label">{Language::get("cms" , "jobs_include_cv")}:</label>
					<div class="col-sm-8">
						<div class="input-group">
							{Form::upload("cv", null, true)}
						</div>
					</div>
				</div>
				<div class="form-group">
					<label for="inputFile" class="col-sm-3 control-label">{Language::get("cms" , "jobs_include_motivation_letter")}:</label>
					<div class="col-sm-8">
						<div class="input-group">
							{Form::upload("list")}
						</div>
					</div>
				</div>
				<div class="form-group">
					<label for="textareaContent" class="col-sm-3 control-label">{Language::get("cms" , "contact_message")}:</label>
					<div class="col-sm-8">
						{Form::text("msg" , "msg", null, null, true)}
					</div>
				</div>
				<div class="form-group">
					<div class="col-sm-offset-3 col-sm-8">
						<div class="checkbox">
							<label>
							<input type="checkbox" required> <small>{Language::get("cms" , "jobs_agreement")}</small>
							</label>
						</div>
					</div>
				</div>                   
				<div class="form-group">
					<div class="col-sm-offset-3 col-sm-8">
					<button type="submit" class="btn btn-primary">{Language::get("cms" , "jobs_send_cv")} <span class="glyphicon glyphicon-ok"></span></button>
					</div>
				</div>
				{Form::close()}
			{/if}
		</div>
	</div>
</div>