<?php
$AdminLang = [
	'menu_config' => 'Configuration',
		'menu_config_main' => 'Basic',
		'menu_config_contact' => 'Contact details',
		'menu_config_social' => 'Social',
		'menu_config_seo' => 'Seo / Meta tags',
		'menu_config_static_text' => 'Static texts',
		'menu_config_static_email' => 'E-mail messages',
	'menu_config_advanced' => 'Advanced options',
		'menu_config_advanced_users' => 'Users',
		'menu_config_advanced_smtp' => 'SMTP Account',
	'menu_content' => 'Menu pages',

	'config_basic_title' => 'Basic configuration',
	'config_basic_default_email' => 'Default e-mail address',
		'config_basic_default_email_title' => 'Messages from contact form will be sent to this e-mail address',
	'config_basic_service_block' => 'Maintaince mode',
		'config_basic_service_block_title' => 'Turn this ON to enter the maintenance mode',
	'config_basic_service_block_text' => 'Maintaince mode text',
	'config_basic_google_stats' => 'Google Analitics',
		'config_basic_google_stats_text' => 'Please paste the Google Stats ID code here (i.e.: UA-xxxxxxxx-x)',
	'config_basic_google_webmaster' => 'Google Webmaster Tools',
		'config_basic_google_webmaster_text' => 'Please paste the Google Webmaster Tools code here',
	'config_basic_google_tags' => 'Google Tags Manager',
		'config_basic_google_tags_text' => 'Please paste the Google Tags Manager code here',
	'config_basic_google_maps' => 'Google Maps API Key',
		'google_api_key_text' => 'Please paste the Google Maps API Key here',
	'config_basic_google_recaptcha_key' => 'Recaptcha site key',
		'config_basic_google_recaptcha_key_text' => 'Please paste the Recaptcha Key code here',
	'config_basic_google_recaptcha_secret' => 'Recaptcha_secret_key',
		'config_basic_google_recaptcha_secret_text' => 'Please paste the Recaptcha Secret Key code here',

	'config_social_title' => 'Social urls configuration',
	'config_social_help' => 'Please enter the appropriate social media URL',

	'config_seo_title' => 'Default SEO configuration',

	'users_mod_name' => 'Users module',
	'users_var_types' => [
		[ 'id' => 'ADMIN', 'name' => 'Administrator' ],
		[ 'id' => 'MOD' , 'name' => 'Moderator' ]
	],
	'users_title' => 'Users list',
		'users_login' => 'Login',
		'users_account_type' => 'Account type',
		'users_full_name' => 'Full name',
		'users_last_login' => 'Last login',
		'users_password' => 'Password',
		'users_photo_title' => 'Users avatar',
	'users_change_password_title' => 'Change user password',
		'users_new_password' => 'Enter new password',
		'users_new_password_repeat' => 'Enter new password again',
		'users_generated_password' => 'Generated password',
	'users_permissions_title' => 'Users access permissions',
		'users_permissions_popover' => 'Check this option to allow user access to selected menu item',
	'users_account_language' => 'Admin language',

	'static_texts_title_list' => 'Listed static texts',
	'static_texts_info_description' => 'Field legend information',
	'static_emails_title_list' => 'Predefined e-mail messages',

	'error_login_empty' => 'Musisz podać login',
	'error_login_length' => 'login musi się składać z minimum 3 znaków',
	'error_password_empty' => 'Musisz podać hasło',
	'error_password_length' => 'hasło musi się składać z minimum 3 znaków',
	'error_login_invalid_data' => 'Błędne logowanie - dane są nieprawidłowe',
	'error_name_empty' => 'musisz podać imię i nazwisko użytkownika',
	'error_email_empty' => 'musisz podać adres e-mail użytkownika',
	'error_type_empty' => 'musisz wybrać typ użytkownika',
	'error_password_not_match' => 'Podane hasła różnią się od siebie',
];
