<?php
$AdminLang = [
	'login_title' => 'Strefa tylko dla administratora',
	'login_username' => 'Login',
	'login_password' => 'Hasło',
	'admin_panel' => 'Panel administracyjny',
	'all_rights_reserved' => 'Wszystkie prawa zastrzeżone',
	'desktop' => 'Pulpit',
	'quick_access' => 'Szybki dostęp',
	'warning' => 'UWAGA !!',
	'install_folder_warning' => 'Proszę usunąć katalog <b>install</b> z głównego katalogu.',
	'info_last_login_successfully' => 'Ostatnio zalogowany',
	'info_last_login_error' => 'Ostatnie błędne logowanie',
	'logged_as' => 'Zalogowany jako ',
	'title_change_password' => 'Zmień hasło',
	'title_logout' => 'Wylogowano',
	'changelog' => 'Changelog',
	'not_available' => 'n/a',
	'email' => 'E-mail',
	'select_file' => 'Wybierz plik',
	'selected_files' => 'Wybrano plików',
	'edit_title' => 'Edycja',
	'create_title' => 'Tworzenie nowego',
	'photo_title' => 'Zdjęcie',

	'btn_backup' => 'Wykonaj backup',
	'btn_add_user' => 'Dodaj użytkownika',
	'btn_activate' => 'Aktywuj',
	'btn_login' => 'Zaloguj się',
	'btn_save_changes' => 'Zapisz zmiany',
	'btn_save' => 'zapisz',
	'btn_edit' => 'edycja',
	'btn_delete' => 'usuń',
	'btn_add' => 'utwórz nowe',
	'btn_create' => 'Utwórz nowe',
	'btn_change_password' => 'zmień hasło',
	'btn_enable' => 'włączone',
	'btn_disable' => 'wyłączone',
	'btn_permissions' => 'uprawnienia',
	'btn_generate_password' => 'generuj hasło',
	'btn_cancel_and_return' => 'Anuluj',
	'btn_delete_selected' => 'usuń wybrane',
	'btn_download' => 'pliki do pobrania',
	'btn_photos' => 'galeria zdjęć',
	'btn_return' => 'wróć',

	'table_name' => 'Nazwa',
	'table_description' => 'Opis',
	'table_priority' => 'Priorytet',
	'table_options' => 'Opcje',
	'table_status' => 'Status',
	'table_type' => 'Typ',
	'table_create_date' => 'Data utworzenia',
	'table_link' => 'Link URL',
	'table_additional' => 'Dodatkowe opcje',
	'table_empty_info' => 'Nie utworzono jeszcze żadnych wpisów w bazie danych. Naciśnij przycisk \'Utwórz nowe\' i dodaj pierwszą pozycję.',
	'table_code' => 'Kod smarty',
	'table_question' => 'Pytanie',
	'table_reply' => 'Odpowiedź',
	'table_options' => 'Opcje',
	'table_expire_date' => 'Data wygaśnięcia',
	'table_category' => 'Kategoria',
	'table_section' => 'Sekcja',
	'table_rewrite' => 'Nazwa rewrite',
	'table_visibility' => 'Widoczność',
	'status_active' => 'aktywne',
	'status_inactive' => 'nieaktywne',

	'state_on' => 'wł',
	'state_off' => 'wył',

	'meta_table_title' => 'Konfiguracja tagów META',
	'meta_title' => 'Meta title',
		'meta_title_hover' => 'The subpage name in the browser bar. Up to 200 characters. Avoid duplication of these names on different subpages',
	'meta_desc' => 'Meta description',
		'meta_desc_hover' => 'Short description of the subpage (visible in the search results eg on google.com). Up to 250 characters. Avoid duplication of these descriptions on different subpages',
	'meta_keywords' => 'Meta keywords',
		'meta_keywords_hover' => 'Keywords for this subpage should be <b>separated by commas</b> (visible in search results, eg on google.com). Up to 250 characters.',
	'meta_index' => 'Meta index',
		'meta_index_hover' => 'Should this page be indexed by search engines?',
	'meta_follow' => 'Meta follow',
		'meta_follow_hover' => 'Should crawlers crawl on this page when crawling this site?',

	'add_notice_success' => 'Pomyślnie utworzono nową pozycję',
	'update_notice_success' => 'Zmiany zostały pomyślnie zapisane',
	'delete_notice_success' => 'Pomyślnie usunięto pozycję',
	'activated_notice_success' => 'Aktywacja przebiegła pomyślnie',

	'error_form_return_error' => 'Nie uzupełniono wszystkich wymaganych pól w formularzu<br/>:',
	'error_db_return_error' => 'Wystąpił błąd w zapytaniu sql:<br/>',

	'error_upload_1' => 'uploadowany plik przekracza dyrektywe upload_max_filesize w php.ini',
	'error_upload_2' => 'uploadowany plik przekracza dyrektywe MAX_FILE_SIZE w formularzu HTML',
	'error_upload_3' => 'uploadowany plik nie został poprawnie wgrany - błąd numer 3',
	'error_upload_4' => 'brak pliku',
	'error_upload_6' => 'brak dostępu do katalogu tymczasowego na serwerze - błąd numer 6',
	'error_upload_7' => 'nie udało się zapisać na dysku - błąd numer 7',
	'error_upload_8' => 'uploadowanie przerwane przez rozszerzenie - błąd numer 8 (UPLOAD_ERR_EXTENSION)',
	'error_upload_not' => 'plik nie został wgrany na serwer - nieznany błąd',

	'months_names' => [
		1 => "Styczeń", 2 => "Luty", 3 => "Marzec", 4 =>"Kwiecień", 5 =>"Maj", 6 =>"Czerwiec",
		7 => "Lipiec", 8 => "Sierpień", 9 => "Wrzesień", 10 => "Październik", 11 => "Listopad",
		12 => "Grudzień"
	],
	'week_names' => [
		1 => "Poniedziałek", 2 => "Wtorek", 3 => "Środa", 4 => "Czwartek", 5 => "Piątek", 6 => "Sobota", 7 => "Niedziela"
	],

];
