<h2 class="title">{Language::get("system" , "user_header_password_reset")}</h2>

{Form::open()}
<div class="lead">{Text::getByName("user-password-reset")}</div>
<br/>
<div class="form-group">
	<label class="col-md-3 control-label">{Language::get("system" , "user_form_label_password_before")}</label>
	<div class="col-md-3">
		{Form::input("password" , "old_password")}
	</div>
</div>
<div class="form-group">
	<label class="col-md-3 control-label">{Language::get("system" , "user_form_label_password_new")}</label>
	<div class="col-md-3">
		{Form::input("password" , "new_pass")}
	</div>
</div>
<div class="form-group">
	<label class="col-md-3 control-label">{Language::get("system" , "user_form_label_password_new_repeat")}</label>
	<div class="col-md-3">
		{Form::input("password" , "new_pass_verify")}
	</div>
</div>
<div class="form-group">
	<div class="col-md-offset-3 col-md-3">
		<button type="submit" class="btn btn-primary btn-lg btn-block">
			<span class="fa fa-send"></span> {Language::get("system" , "user_btn_password_reset")}
		</button>
	</div>
</div>
{Form::close()}