<h3 class="title">{Language::get("system" , "user_header_password_reset")}</h3>
{Text::getByName("user-password-reset")}

<hr/>
{Form::open()}
<div class="form-group">
	<label class="col-md-2 control-label">{Language::get("system" , "user_form_label_email")}</label>
	<div class="col-md-4">
		{Form::input2([
			"type" => "email",
			"name" => "email",
			"required" => "true"
		])}
		
		{if isset($config.google_recaptcha_sitekey) && isset($config.google_recaptcha_secretkey)}
		<br/>
		<script src='https://www.google.com/recaptcha/api.js'></script>
		<div class="g-recaptcha" data-sitekey="{$config.google_recaptcha_sitekey}"></div>
		{/if}
	</div>

	<div class="col-md-2">
		<button type="submit" class="btn btn-primary">{Language::get("system" , "user_btn_confirm_email")}</button>
	</div>
</div>
{Form::close()}