{Form::open()}
<div class="row">
	<div class="col-md-12">
		<h3 class="title">{Language::get("system" , "user_header_register")}</h3>
		{if isset($error)}<div class="alert alert-danger"><ul>{foreach item=item from=$error}
		<li>{$item}</li>
		{/foreach}</ul></div>{/if}
	</div>
	<div class="col-md-6">
		<div class="form-group">
			<label class="col-md-4 control-label">{Language::get("system" , "user_form_label_account_type")} <sup>*</sup></label>
			<div class="col-md-6">
				{Form::select("user_type" , User::$account_types)}
			</div>
		</div>
		<div class="form-group">
			<label class="col-md-4 control-label">{Language::get("system" , "user_form_label_login")} <sup>*</sup></label>
			<div class="col-md-6">
				{Form::input2([
				"type" => "text",
				"name" => "login",
				"id" => "login",
				"required" => true,
				"data-content" => "Login może składać się tylko z liter i cyfr.<b>Spacje oraz znaki specjalne są niedozwolone!</b>"
				])}
			</div>
		</div>
		<div class="form-group">
			<label class="col-md-4 control-label">{Language::get("system" , "user_form_label_password")} <sup>*</sup></label>
			<div class="col-md-6">
				{Form::input("password" , "pass", "required:true")}
			</div>
		</div>
		<div class="form-group">
			<label class="col-md-4 control-label">{Language::get("system" , "user_form_label_password_repeat")} <sup>*</sup></label>
			<div class="col-md-6">
				{Form::input("password" , "pass_repeat", "required:true")}
			</div>
		</div>
		<div class="form-group">
			<label class="col-md-4 control-label">{Language::get("system" , "user_form_label_email")} <sup>*</sup></label>
			<div class="col-md-6">
				{Form::input("email" , "email", "required:true")}
			</div>
		</div>
		<div class="form-group">
			<label class="col-md-4 control-label">{Language::get("system" , "user_form_label_contact_phone")}</label>
			<div class="col-md-6">
				{Form::input("text" , "phone")}
			</div>
		</div>
	</div>
	<div class="col-md-6">
		<div class="form-group">
			<label class="col-md-4 control-label">{Language::get("system" , "user_form_label_account_person")}</label>
			<div class="col-md-6">
				{Form::select("user_account" , User::$account_person)}
			</div>
		</div>
		<div class="form-group he1">
			<label class="col-md-4 control-label">{Language::get("system" , "user_form_label_company_name")}</label>
			<div class="col-md-6">
				{Form::input("text" , "company_name")}
			</div>
		</div>

		<div class="form-group he1">
			<label class="col-md-4 control-label">{Language::get("system" , "user_form_label_company_pin")}</label>
			<div class="col-md-6">
				{Form::input("text" , "company_pin")}
			</div>
		</div>

		<div class="form-group">
			<label class="col-md-4 control-label">{Language::get("system" , "user_form_label_name")} <sup>*</sup></label>
			<div class="col-md-6">
				{Form::input("text" , "first_name")}
			</div>
		</div>
		<div class="form-group">
			<label class="col-md-4 control-label">{Language::get("system" , "user_form_label_surname")} <sup>*</sup></label>
			<div class="col-md-6">
				{Form::input("text" , "last_name")}
			</div>
		</div>
		<div class="form-group">
			<label class="col-md-4 control-label">{Language::get("system" , "user_form_label_address")}</label>
			<div class="col-md-6">
				{Form::input("text" , "street")}
			</div>
		</div>
		<div class="form-group">
			<label class="col-md-4 control-label">{Language::get("system" , "user_form_label_postcode")}</label>
			<div class="col-md-6">
				{Form::input("text" , "postcode")}
			</div>
		</div>
		<div class="form-group">
			<label class="col-md-4 control-label">{Language::get("system" , "user_form_label_city")}</label>
			<div class="col-md-6">
				{Form::input("text" , "city")}
			</div>
		</div>
	</div>
	<div class="col-md-12">
		<h3 class="title">{Language::get("system" , "user_header_protection_of_personal_data")}</h3>
		
		{Text::getByName("user-register-personal-data-protection-1", true)}
		
		<label><small>{Form::checkbox("rules[1]", "TRUE", null, true)} {$config.rules_rodo_1}<sup>*</sup></small></label>
		<label><small>{Form::checkbox("rules[2]", "TRUE", null, true)} {$config.rules_rodo_2}<sup>*</sup></small></label>
		<label><small>{Form::checkbox("rules[3]", "TRUE")} {$config.rules_rodo_3}</small></label>
		<label><small>{Form::checkbox("rules[4]", "TRUE")} {$config.rules_rodo_4}</small></label>
		<br/>
		<label><small>{Form::checkbox("rules[5]", "TRUE", null, true)} {Language::get("system" , "user_text_accept_rules")}. <a href="{$app_url}rules">{Language::get("system" , "user_text_read_rules")}</a> <sup>*</sup></small></label>
		
		{Text::getByName("user-register-personal-data-protection-2", true)}
		
		{if isset($config.google_recaptcha_sitekey) && isset($config.google_recaptcha_secretkey)}
		<br/><br/>
		<script src='https://www.google.com/recaptcha/api.js'></script>
		<div class="g-recaptcha" data-sitekey="{$config.google_recaptcha_sitekey}"></div>
		{/if}

		
		<br/><br/>
		<button type="submit" class="btn btn-primary">
			{Language::get("system" , "user_btn_create_account")}
		</button>
	</div>
</div>
{Form::close()}
<div class="clearfix"></div>