<?php
$AdminLang = [
	'menu_config' => 'Konfiguracja',
		'menu_config_main' => 'Podstawowa',
		'menu_config_contact' => 'Dane kontaktowe',
		'menu_config_social' => 'Social Media',
		'menu_config_seo' => 'Seo / Meta',
		'menu_config_static_text' => 'Treści statyczne',
		'menu_config_static_email' => 'Wiadomości e-mail',
		'menu_config_payments' => 'Bramki płatności',
	'menu_config_advanced' => 'Opcje zaawansowane',
		'menu_config_advanced_users' => 'Użytkownicy',
		'menu_config_advanced_smtp' => 'Konto SMTP',
	'menu_content' => 'Zarządzanie menu',

	'config_basic_title' => 'Konfiguracja podstawowa',
	'config_basic_default_email' => 'Domyślny adres e-mail',
		'config_basic_default_email_title' => 'Wiadomości z formularza kontaktowego zostaną wysłane na ten adres e-mail',
	'config_basic_service_block' => 'Tryb konserwacji',
		'config_basic_service_block_title' => 'Włącz tę opcję, aby przejść do trybu konserwacji',
	'config_basic_service_block_text' => 'Tekst trybu konserwacji',
	'config_basic_google_stats' => 'Google Analitics',
		'config_basic_google_stats_text' => 'Proszę wkleić kod identyfikatora Google Statystyki (i.e.: UA-xxxxxxxx-x)',
	'config_basic_google_webmaster' => 'Narzędzie Google Webmaster Tools',
		'config_basic_google_webmaster_text' => 'Proszę wkleić tutaj kod Google Webmaster Tools',
	'config_basic_google_tags' => 'Google Tags Manager',
		'config_basic_google_tags_text' => 'Proszę wkleić wygenerowany kod Google Tags Manager',
	'config_basic_google_maps' => 'Klucz API Google Maps',
		'google_api_key_text' => 'Proszę wkleić klucz API Google Maps',
	'config_basic_google_recaptcha_key' => 'Klucz Recaptcha',
		'config_basic_google_recaptcha_key_text' => 'Proszę wkleić kod klucza Recaptcha',
	'config_basic_google_recaptcha_secret' => 'Recaptcha_secret_key',
		'config_basic_google_recaptcha_secret_text' => 'Proszę wkleić kod Recaptcha Secret Key',

	'config_social_title' => 'Konfiguracja adresów kont serwisów społecznościowych',
	'config_social_help' => 'Wprowadź odpowiedni adres URL mediów społecznościowych',

	'config_seo_title' => 'Domyślna konfiguracja SEO',

	'users_mod_name' => 'Moduł użytkownika',
	'users_var_types' => [
		[ 'id' => 'ADMIN', 'name' => 'Administrator' ],
		[ 'id' => 'MOD' , 'name' => 'Moderator' ]
	],
	'users_title' => 'Lista użytkownika',
		'users_login' => 'Login',
		'users_account_type' => 'Typ konta',
		'users_full_name' => 'Imię i nazwisko',
		'users_last_login' => 'Ostatnie logowanie',
		'users_password' => 'Hasło',
		'users_photo_title' => 'Awatar użytkownika',
	'users_change_password_title' => 'Zmień hasło użytkownika',
		'users_new_password' => 'Wprowadź nowe hasło',
		'users_new_password_repeat' => 'Powtórz hasło',
		'users_generated_password' => 'Generuj hasło',
	'users_permissions_title' => 'Users access permissions',
		'users_permissions_popover' => 'Zaznacz tę opcję, aby umożliwić użytkownikowi dostęp do wybranego elementu menu',
	'users_account_language' => 'Język PA',
	
	'static_texts_title_list' => 'Lista treści statycznych',
	'static_texts_info_description' => 'Informacja dotycząca pola',
	'static_emails_title_list' => 'Predefiniowane wiadomości e-mail',
	'static_sms_texts_title_list' => 'Predefiniowane treści wiadomości SMS',

	'error_login_empty' => 'Musisz podać login',
	'error_login_length' => 'login musi się składać z minimum 3 znaków',
	'error_password_empty' => 'Musisz podać hasło',
	'error_password_length' => 'hasło musi się składać z minimum 3 znaków',
	'error_login_invalid_data' => 'Błędne logowanie - dane są nieprawidłowe',
	'error_name_empty' => 'musisz podać imię i nazwisko użytkownika',
	'error_email_empty' => 'musisz podać adres e-mail użytkownika',
	'error_type_empty' => 'musisz wybrać typ użytkownika',
	'error_password_not_match' => 'Podane hasła różnią się od siebie',
];
