{Form::open()}
<div class="row">
	<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
		<div class="blog">
			<div class="blog-header">
				<h5 class="blog-title">Utworzone pozycje</h5>
				<a class="pull-right btn btn-warning" href="{$app_url}admin/objects/location/add/"><i class="fa fa-plus"> </i>&nbsp;dodaj pozycję</a>
				<div class="clearfix"></div>
			</div>
			<div class="blog-body">
			
				{if isset($list)}<div class="table-responsive">
					<table class="table table-hover no-margin">
					<thead><tr>
						<th width="50">#</th>
						<th width="100">Ikona</th>
						<th width="200">Nazwa</th>
						<th class="text-right">Opcje</th>
					</tr></thead>
					<tbody>
					{foreach name=l item=item from=$list}
					<tr>
						<td>{$smarty.foreach.l.iteration}</td>
						<td class="text-center">{if isset($item.icon)}<div class="thumbnail"><img src="/userfiles/locations/{$item.icon}" alt="" /></div>{else}n/d{/if}</td>
						<td align="left">
							<h4>{$item.name}</h4>
							{if $item.show_main=="TRUE"}<span class="label label-info">wyświetla na głównej</span>{else}
							<span class="label label-danger">ukryte</span>{/if}
						</td>
						<td align="right">
							<a class="btn btn-sm btn-info" href="{$app_url}admin/objects/location/edit/?id={$item.id}"><i class="fa fa-pencil"></i> edycja</a>
							<a class="btn btn-sm btn-danger confirm" href="{$app_url}admin/objects/location/delete/?id={$item.id}"><i class="fa fa-trash"></i> usuń</a>
						</td>
					</tr>
					{/foreach}
					</tbody><tfoot>
						<td colspan="5">
							<a class="pull-right btn btn-warning" href="{$app_url}admin/objects/location/add/"><i class="fa fa-plus"> </i>&nbsp;dodaj pozycję</a>
						</td>
					</tfoot>
					</table>
				</div>{else}
				<p>W bazie danych nie utworzono jeszcze żadnych pozycji. Kliknij w przycisk dodaj pozycję, aby utworzyć nową.</p>
				{/if}
			
			</div>
		</div>
	</div>
</div>
{Form::close()}