{Form::open()}
{if !empty(Form::$post['edit'])}
{Form::hidden("edit" , true)}
{/if}
<div class="header-sticky">
    <h5 class="blog-title">{LA::get('admins','access_header')}</h5>
    <a class="btn btn-default" href="{$app_admin_url}admins/list/">{LA::get('cms' , 'btn_cancel_and_return')}</a>
    <button type="submit" class="btn btn-primary">
        {LA::get('cms' , 'btn_save_changes')}
    </button>
</div>
<div class="row">
	<div class="col-lg-4 col-md-12 col-sm-12 col-xs-12">
		<div class="blog">

			<div class="blog-body">
				{foreach key=key item=item from=$nav_default}
					<div class="form-group">
                        {if $key!='system'} {* bez pulpitu *}
                            <label class="col-lg-6 control-label" data-toggle="tooltip" title="Zaznacz tę opcję, aby użytkownik miał dostęp do wybranej pozycji menu">{$item.name}:</label>
                        {/if}
		            	<div class="col-lg-6">
                            {if $key!='system'} {* bez pulpitu *}
                                {if $access_default|substr_count:$key}
                                {Form::checkbox([
									"name" => "element[$key]",
									"value" => $key,
									"checked" => 1
								])}
                                {else}
								{Form::checkbox([
									"name" => "element[$key]",
									"value" => $key,
									"checked" => 0
								])}
                                {/if}
                            {/if}
		            	</div>
		            </div>
				{/foreach}
			</div>
		</div>
	</div>
</div>
</form>
