{Form::open('post', null, true)}
{if !empty(Form::$post['edit'])}
{Form::hidden("edit" , true)}
{/if}
<div class="header-sticky">
    <h5 class="blog-title">
        {if !empty(Form::$post['edit'])}{LA::get('cms' , 'edit_title')}{else}{LA::get('cms' , 'create_title')}{/if}
    </h5>
    {if !empty(Form::$post['edit']) }
    <button type="submit" class="btn btn-primary">
        {LA::get('cms' , 'btn_save_changes')}
    </button>
    {else}
    <button type="submit" class="btn btn-success">
        {LA::get('cms' , 'btn_create')}
    </button>
    {/if}
</div>
<div class="row">
	<div class="col-md-8 col-lg-9 col-xs-12">
		<div class="blog blog-default">

			<div class="blog-body">

				<div class="form-group layer-admin">
					<label class="col-md-2 control-label">{LA::get('admins','label_type')}</label>
					<div class="col-md-10">
						{Form::select([
							"name" => "type",
							"options" => Admins::$types
						])}
					</div>
				</div>
				<div class="form-group layer-admin">
					<label class="col-md-2 control-label">{LA::get('admins','label_name')}</label>
					<div class="col-md-10">
						{Form::line([
							"name" => "name"
						])}
					</div>
				</div>

				<div class="form-group">
					<label class="col-md-2 control-label">{LA::get('admins','label_email')}</label>
					<div class="col-md-10">
						{Form::line([
							"type" => "email",
							"name" => "email"
						])}
					</div>
				</div>

				<div class="form-group">
					<label class="col-md-2 control-label">{LA::get('admins','label_login')}</label>
					<div class="col-md-10">
						{Form::line([
							"name" => "login"
						])}
					</div>
				</div>

				{if empty(Form::$post['edit'])}
                <div class="form-group">
					<label class="col-md-2 control-label">{LA::get('admins','label_password')}</label>
					<div class="col-md-7">
						{Form::line([
							"name" => "password",
							"id" => "password"
						])}
					</div>
					<div class="col-md-3">
						<button type="button" id="generatePassword" class="btn btn-warning btn-block">
							{LA::get('admins','btn_generate_password')}  <i class="far fa-dice"></i>
						</button>
					</div>
				</div>
				{/if}
			</div>
		</div>
	</div>
	<div class="col-xs-12 col-md-4 col-lg-3">
        <div class="blog">
            <div class="blog-header">
                <h5 class="blog-title">Zdjęcie profilowe</h5>
            </div>
            <div class="blog-body">
                <div class="avatar">
                    <img id="uploadPreview" class="img-responsive" src="{if !empty( Form::$post['image']['url'] )}{Form::$post['image']['url']}{else}/userfiles/blank.png{/if}" alt="." />
                </div>
                {if !empty( Form::$post['id'] )}
                {Form::switch([
                    "id" => "delete_image",
                    "name" => "delete_image",
                    "value" => 1,
                    "label" => [
                        "text" => "zaznacz, aby usunąć zdjęcie profilowe"
                    ]
                ])}
                {/if}

                <div id="uploadImage" class="uploader-container"
                    data-accept="image/jpg,image/jpeg,image/png"
                    data-url="/api/admins/backend/admins/UploadImage"
                    {if !empty( Form::$post['id'] )}data-id="{Form::$post['id']}" data-name="id"{/if}>
                    <h5><i class="far fa-folder-open"></i> Wybierz plik, który chcesz wgrać</h5>
                    <span>Dozwolone formaty plików: jpeg, png</span>
                    <input id="uploadInputImage" type="hidden" name="image" value="0" />
                </div>
            </div>
        </div>
    </div>
</div>
</form>
