{Form::open()}
{if !empty(Form::$post['edit'])}
{Form::hidden("edit" , true)}
{/if}
<div class="header-sticky">
    <h5 class="blog-title">{LA::get('admins','change_password_header')}</h5>
    <button type="submit" class="btn btn-primary">
        {LA::get('cms' , 'btn_save_changes')}
    </button>
</div>
<div class="col-lg-8 col-md-12 col-sm-12 col-xs-12">
	<div class="blog">

		<div class="blog-body">

	        <div class="form-group">
	            <label class="col-md-2 control-label">{LA::get('admins','label_generated_password')}</label>
	            <div class="col-md-7">
	            {Form::line([
					"name" => "new_password"
				])}
	            </div>
	            <div class="col-md-2">
	                <button type="button" id="generatePassword" class="btn btn-warning">{LA::get('admins','btn_generate_password')} <i class="far fa-dice"></i></button>
	            </div>
	        </div>
			<div class="form-group">
				<label class="col-md-2 control-label">{LA::get('admins','label_new_password_1')}</label>
				<div class="col-md-10">
					{Form::line([
						"id" => "password_repeat",
						"name" => "new_pass"
					])}
				</div>
			</div>

			<div class="form-group">
				<label class="col-md-2 control-label">{LA::get('admins','label_new_password_2')}</label>
				<div class="col-md-10">
					{Form::line([
						"id" => "new_password_repeat",
						"name" => "new_pass_repeat"
					])}
				</div>
			</div>
		</div>
	</div>
</div>
</form>
