<div class="row">
	<div class="col-xs-12 wow pulse" data-wow-delay="0.5s">
	  <div class="media media-services">
          <div class="media-left hidden-xs">
           <a class="btn btn-lg btn-info" href="{$app_url}jobs/apply/?offer={$view.id}" role="button">Prześlij swoje CV <span class="glyphicon glyphicon-paperclip"></span></a>  
          </div>
          <div class="media-body">
				<h3><span class="{$view.icon}"></span> {$view.name}</h3>
                <p class="lead"><strong>{Text::getByName("jobs-block-header-short")}</strong></p>
                
                {$view.description}
                
                <div class="panel panel-default">
                <div class="panel-body">
                  	{Text::getByName("jobs-block-footer")}
                </div>
                </div>
				<br>
        {**
        <!-- Modal -->
        <div class="modal fade" id="modal-formCv" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Zamknij"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel">Prześlij nam swoje CV</h4>
              </div>
              <div class="modal-body">
                <form class="form-horizontal">
               	 <div class="form-group">
                    <label for="inputName" class="col-sm-4 control-label">Dotyczy stanowiska</label>
                    <div class="col-sm-8">
                      <input type="text" class="form-control" id="inputStanowisko" placeholder="" disabled>
                    </div>
                  </div>
                  <div class="form-group">
                    <label for="inputName" class="col-sm-4 control-label">Imię i nazwisko:</label>
                    <div class="col-sm-8">
                      <input type="text" class="form-control" id="inputName" placeholder="Imię i nazwisko">
                    </div>
                  </div>
                  <div class="form-group">
                    <label for="inputEmail" class="col-sm-4 control-label">Adres e-mail:</label>
                    <div class="col-sm-8">
                      <input type="email" class="form-control" id="inputEmail" placeholder="Adres e-mail">
                    </div>
                  </div>
                   <div class="form-group">
                    <label for="inputPhone" class="col-sm-4 control-label">Telefon:</label>
                    <div class="col-sm-8">
                      <input type="phone" class="form-control" id="inputPhone" placeholder="Telefon">
                    </div>
                  </div>
                  <div class="form-group">
                    <label for="inputFile" class="col-sm-4 control-label">Dołącz CV:</label>
                    <div class="col-sm-8">
                    	<div class="input-group">
                 			<input type="file" id="inputFile1">
                     	</div>
                    </div>
                  </div>
                  <div class="form-group">
                    <label for="inputFile" class="col-sm-4 control-label">Dołącz list motywacyjny:</label>
                    <div class="col-sm-8">
                    	<div class="input-group">
                 			<input type="file" id="inputFile2">
                     	</div>
                    </div>
                  </div>
                  <div class="form-group">
                    <label for="textareaContent" class="col-sm-4 control-label">Treść wiadomości:</label>
                    <div class="col-sm-8">
                     <textarea class="form-control" id="textareaContent" rows="3"></textarea>
                    </div>
                  </div>
                  <div class="form-group">
                    <div class="col-sm-offset-4 col-sm-8">
                      <div class="checkbox">
                        <label>
                          <input type="checkbox"> <small>Wyrażam zgodę na przetwarzanie moich danych osobowych, zawartych w niniejszej ofercie pracy, dla potrzeb niezbędnych do realizacji procesu rekrutacji (zgodnie z Ustawą z dn. 29.08.97 r. o Ochronie Danych Osobowych Dz. U. Nr 133 poz. 883).</small>
                        </label>
                      </div>
                    </div>
                  </div>                   
                  <div class="form-group">
                    <div class="col-sm-offset-4 col-sm-8">
                      <button type="submit" class="btn btn-primary">Wyślij CV <span class="glyphicon glyphicon-ok"></span></button>
                    </div>
                  </div>
                </form>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Zamknij</button>
              </div>
            </div>
          </div>
        </div>**}
          </div>
        </div>
    </div>
</div>