<?php
$AdminLang = [
	'login_title' => 'Restricted area',
	'login_username' => 'Username',
	'login_password' => 'Password',
	'admin_panel' => 'Administration panel',
	'all_rights_reserved' => 'All rights reserved',
	'desktop' => 'Dashboard',
	'quick_access' => 'Quick access',
	'warning' => 'WARNING !!',
	'install_folder_warning' => 'Please delete <b>install folder</b> from cms main directory.',
	'info_last_login_successfully' => 'Last login',
	'info_last_login_error' => 'Last unsuccessful login',
	'logged_as' => 'Logged as ',
	'title_change_password' => 'Change password',
	'title_logout' => 'Logout',
	'changelog' => 'Changelog',
	'not_available' => 'n/a',
	'email' => 'E-mail',
	'select_file' => 'Select file',
	'selected_files' => 'Files selected',
	'edit_title' => 'Edit',
	'create_title' => 'Create new',
	'photo_title' => 'Photo',

	'btn_backup' => 'Create site backup',
	'btn_add_user' => 'Add user',
	'btn_activate' => 'Activate',
	'btn_login' => 'Log me in',
	'btn_save_changes' => 'Save changes',
	'btn_save' => 'save',
	'btn_edit' => 'edit',
	'btn_delete' => 'delete',
	'btn_add' => 'create new',
	'btn_create' => 'Create new',
	'btn_change_password' => 'change password',
	'btn_enable' => 'enable',
	'btn_disable' => 'disable',
	'btn_permissions' => 'permissions',
	'btn_generate_password' => 'generate password',
	'btn_cancel_and_return' => 'Cancel',
	'btn_delete_selected' => 'delete selected',
	'btn_download' => 'downloads',
	'btn_photos' => 'photos',
	'btn_return' => 'back',

	'table_name' => 'Name',
	'table_description' => 'Description',
	'table_priority' => 'Priority',
	'table_options' => 'Options',
	'table_status' => 'Status',
	'table_type' => 'Type',
	'table_create_date' => 'Create date',
	'table_link' => 'Url name',
	'table_additional' => 'Additional options',
	'table_empty_info' => 'There is no records in the database. Please click the \'Create new\' button, to add your first entry.',
	'table_code' => 'Smarty code',
	'table_question' => 'Question',
	'table_reply' => 'Reply',
	'table_options' => 'Options',
	'table_expire_date' => 'Expire date',
	'table_category' => 'Category',
	'table_section' => 'Section',
	'table_rewrite' => 'Rewrite',
	'table_visibility' => 'Visibility',
	'status_active' => 'active',
	'status_inactive' => 'inactive',

	'state_on' => 'on',
	'state_off' => 'off',

	'meta_table_title' => 'Meta tags configuration',
	'meta_title' => 'Meta title',
		'meta_title_hover' => 'The subpage name in the browser bar. Up to 200 characters. Avoid duplication of these names on different subpages',
	'meta_desc' => 'Meta description',
		'meta_desc_hover' => 'Short description of the subpage (visible in the search results eg on google.com). Up to 250 characters. Avoid duplication of these descriptions on different subpages',
	'meta_keywords' => 'Meta keywords',
		'meta_keywords_hover' => 'Keywords for this subpage should be <b>separated by commas</b> (visible in search results, eg on google.com). Up to 250 characters.',
	'meta_index' => 'Meta index',
		'meta_index_hover' => 'Should this page be indexed by search engines?',
	'meta_follow' => 'Meta follow',
		'meta_follow_hover' => 'Should crawlers crawl on this page when crawling this site?',

	'add_notice_success' => 'Item added successfully',
	'update_notice_success' => 'Item updated successfully',
	'delete_notice_success' => 'Item deleted successfully',
	'activated_notice_success' => 'Activation was successfully',

	'error_form_return_error' => 'Not all required fields in this form have been entered<br/>:',
	'error_db_return_error' => 'There was error in sql query:<br/>',

	'error_upload_1' => 'uploadowany plik przekracza dyrektywe upload_max_filesize w php.ini',
	'error_upload_2' => 'uploadowany plik przekracza dyrektywe MAX_FILE_SIZE w formularzu HTML',
	'error_upload_3' => 'uploadowany plik nie został poprawnie wgrany - błąd numer 3',
	'error_upload_4' => 'brak pliku',
	'error_upload_6' => 'brak dostępu do katalogu tymczasowego na serwerze - błąd numer 6',
	'error_upload_7' => 'nie udało się zapisać na dysku - błąd numer 7',
	'error_upload_8' => 'uploadowanie przerwane przez rozszerzenie - błąd numer 8 (UPLOAD_ERR_EXTENSION)',
	'error_upload_not' => 'plik nie został wgrany na serwer - nieznany błąd',

	'months_names' => [
		1 => "January", 2 => "February", 3 => "March", 4 => "April", 5 => "May", 6 => "June",
		7 => "July", 8 => "August", 9 => "September", 10 => "October", 11 => "November",
		12 => "December"
	],
	'week_names' => [
		1 => "Monday", 2 => "Thuesday", 3 => "Wednesday", 4 => "Thursday", 5 => "Friday", 6 => "Saturday", 7 => "Sunday"
	],

];
