{Form::open('post', null, true)}
{if isset(Form::$post['edit'])}
{Form::hidden("edit" , true)}
{/if}
<div class="row">
	<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
		<div class="blog">
			<div class="blog-header">
				<h5 class="blog-title">{if isset(Form::$post['edit'])}Edycja{else}Tworzenie nowego{/if} województwa / regionu / landu</h5>
			</div>
			<div class="blog-body">
				
				<div class="form-group">
					<label class="col-md-2 control-label">Wyświetlaj na głównej</label>
					<div class="col-md-10">
						{Form::select("main" , System::$truefalse)}
					</div>
				</div>
				
				<div class="form-group">
					<label class="col-md-2 control-label">Nazwa</label>
					<div class="col-md-10">
						{Form::input("text" , "name")}
					</div>
				</div>
				
				<div class="form-group">
					<label class="col-md-2 control-label">Nazwa rewrite</label>
					<div class="col-md-10">
						{Form::input("text" , "rewrite")}
					</div>
				</div>
				
				<div class="form-group">
					<label class="col-md-2 control-label">Województwo</label>
					<div class="col-md-10">
						{Form::select("state_id" , ObjectsStates::getSelect())}
					</div>
				</div>
				
			</div>
		</div>
		<div class="blog">
			<div class="blog-header">
				<h5 class="blog-title">Opis</h5>
			</div>
			<div class="blog-body">
				{Form::text("description", "description" )}
				{Kernel::wysiwyg("description")}
			</div>
			<div class="blog-footer">
				{if isset(Form::$post['edit']) }
				{Form::submit("Zapisz zmiany")}
				{else}
				{Form::submit('Utwórz')}
				{/if}
				
				<a class="btn btn-warning" href="{$app_url}admin/objects/cities/list/">Anuluj i wróć do listy</a>
			</div>
		</div>
	</div>
	<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
		<div class="blog">
			<div class="blog-header">
				<h5 class="blog-title">Znaczniki meta</h5>
			</div>
			<div class="blog-body">
				<div class="form-group">
					<label class="col-md-2 control-label">Meta title</label>
					<div class="col-md-10">
						{Form::input("text" , "meta_title")}
					</div>
				</div>
				<div class="form-group">
					<label class="col-md-2 control-label">Meta keywords</label>
					<div class="col-md-10">
						{Form::input("text" , "meta_keywords")}
					</div>
				</div>
				<div class="form-group">
					<label class="col-md-2 control-label">Meta description</label>
					<div class="col-md-10">
						{Form::input("text" , "meta_description")}
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
{Form::close()}