{Form::open()}
<div class="row">
	<div class="col-md-12 col-md-12 col-sm-12 col-xs-12">
		<div class="blog">
			<div class="blog-header">
				<h5 class="blog-title">Konfiguracja danych teleadresowych</h5>
			</div>
			<div class="blog-body">
				<fieldset>
					<legend>Siedziba firmy</legend>
					 <div class="form-group">
		            	<label class="col-md-2 control-label">Adres</label>
			            <div class="col-md-5">
			            	{Form::input('text' , 'service_address' , 'required')}
			            </div>
		            </div>
		            
		            <div class="form-group">
		            	<label class="col-md-2 control-label">Kod pocztowy</label>
			            <div class="col-md-1">
			            	{Form::input('text' , 'service_postcode' , "mask:99-999")}
			            </div>
		            </div>
		            
		            <div class="form-group">
		            	<label class="col-md-2 control-label">Miejscowość</label>
			            <div class="col-md-5">
			            	{Form::input('text' , 'service_city' , 'required,')}
			            </div>
		            </div>
				</fieldset>
				
				<fieldset>
					<legend>Siedziba biura</legend>
					 <div class="form-group">
		            	<label class="col-md-2 control-label">Adres</label>
			            <div class="col-md-5">
			            	{Form::input('text' , 'service_address_2' , 'required')}
			            </div>
		            </div>
		            
		            <div class="form-group">
		            	<label class="col-md-2 control-label">Kod pocztowy</label>
			            <div class="col-md-1">
			            	{Form::input('text' , 'service_postcode_2' , "mask:99-999")}
			            </div>
		            </div>
		            
		            <div class="form-group">
		            	<label class="col-md-2 control-label">Miejscowość</label>
			            <div class="col-md-5">
			            	{Form::input('text' , 'service_city_2' , 'required,')}
			            </div>
		            </div>
				</fieldset>
				
				
				
				<fieldset>
					<legend>Pozostałe dane</legend>
				
		            <div class="form-group">
		            	<label class="col-md-2 control-label">Nazwa firmy</label>
			            <div class="col-md-5">
	                        {Form::input('text' , 'service_name' , 'required')}
			            </div>
		            </div>
		            
		            <div class="form-group">
		            	<label class="col-md-2 control-label">NIP</label>
			            <div class="col-md-2">
			            	{Form::input('text' , 'service_pin' , "mask:9999999999'")}
			            </div>
		            </div>
		            
		            <div class="form-group">
		            	<label class="col-md-2 control-label">REGON</label>
			            <div class="col-md-2">
			            	{Form::input('text' , 'service_regon' , 'mask:999999999')}
			            </div>
		            </div>
		            
		            {**<div class="form-group">
		            	<label class="col-md-2 control-label">KRS</label>
			            <div class="col-md-2">
			            	{Form::input('text' , 'service_krs' , 'mask:9999999999')}
			            </div>
		            </div>
		            
		            <div class="form-group">
		            	<label class="col-md-2 control-label">Kapitał zakładowy</label>
			            <div class="col-md-2">
			            	{Form::input('text' , 'service_fund')}
			            </div>
		            </div>**}
		        </legend>
	            
	            <fieldset>
	            	<legend>Dane kontaktowe</legend>
	            
		            <div class="form-group">
		            	<label class="col-md-2 control-label">Telefon komórkowy</label>
			            <div class="col-md-2">
			            	<div class="input-group">
	                            <span class="input-group-addon"><i class="fa fa-phone"></i></span>
								{Form::input('text' , 'service_phone_1')}
							</div>
			            </div>
		            </div>
		            
		            <div class="form-group">
		            	<label class="col-md-2 control-label">Telefon stacjonarny</label>
			            <div class="col-md-2">
				            <div class="input-group">
	                            <span class="input-group-addon"><i class="fa fa-phone"></i></span>
			            		{Form::input('text' , 'service_phone_2')}
			            	</div>
			            </div>
		            </div>
		            
		            {**<div class="form-group">
		            	<label class="col-md-2 control-label">Fax</label>
			            <div class="col-md-2">
			            	<div class="input-group">
	                            <span class="input-group-addon"><i class="fa fa-fax"></i></span>
			            		{Form::input('text' , 'service_fax' , 'mask:(99) 999 99 99')}
			            	</div>
			            </div>
		            </div>**}
		        </fieldset>
		        
		        <fieldset>
	            	<legend>Dane do przelewów kontaktowe</legend>
	            
		             <div class="form-group">
		            	<label class="col-md-2 control-label">Nazwa banku</label>
			            <div class="col-md-2">
			            	{Form::input('text' , 'bank_name')}
			            </div>
		            </div>
		            
		             <div class="form-group">
		            	<label class="col-md-2 control-label">Numer konta bankowego</label>
			            <div class="col-md-3">
			            	{Form::input('text' , 'bank_account' , 'mask:99 9999 9999 9999 9999 9999 9999')}
			            </div>
		            </div>

		        </fieldset>
		    </div>
		    <div class="blog-footer">   
	            {Form::submit("Zapisz zmiany")}		
			</div>
		</div>
	</div>
</div>
{Form::close()}