{Form::open("POST",null,true)}
<div class="row">
	<div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
		<div class="blog">
			<div class="blog-header">
				<h5 class="blog-title">Konfiguracja odnośników do serwisów społecznościowych</h5>
			</div>
			<div class="blog-body">

	            <div class="form-group">
	            	<label class="col-lg-2 control-label">Facebook</label>
		            <div class="col-lg-10">
		            	<div class="input-group">
                            <span class="input-group-addon"><i class="fa fa-facebook"></i></span>
							{Form::input('url' , 'social_facebook')}
						</div>
                        <small>Wprowadź link do Twojego profilu w serwisie</small>
		            </div>
	            </div>

	            <div class="form-group">
	            	<label class="col-lg-2 control-label">Twitter</label>
		            <div class="col-lg-10">
		            	<div class="input-group">
                            <span class="input-group-addon"><i class="fa fa-twitter"></i></span>
							{Form::input('url' , 'social_twitter')}
						</div>
                        <small>Wprowadź link do Twojego profilu w serwisie</small>
		            </div>
	            </div>

	            <div class="form-group">
	            	<label class="col-lg-2 control-label">Instagram</label>
		            <div class="col-lg-10">
		            	<div class="input-group">
                            <span class="input-group-addon"><i class="fa fa-instagram"></i></span>
							{Form::input('url' , 'social_instagram')}
						</div>
                        <small>Wprowadź link do Twojego profilu w serwisie</small>
		            </div>
	            </div>

	            <div class="form-group">
	            	<label class="col-lg-2 control-label">Pinterest</label>
		            <div class="col-lg-10">
		            	<div class="input-group">
                            <span class="input-group-addon"><i class="fa fa-pinterest"></i></span>
							{Form::input('url' , 'social_pinterest')}
						</div>
                        <small>Wprowadź link do Twojego profilu w serwisie</small>
		            </div>
	            </div>

	        </div>
			<div class="blog-footer">
		        {Form::submit("Zapisz zmiany")}
			</div>
		</div>
	</div>
	<div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
		<div class="blog">
			<div class="blog-header">
				<h5 class="blog-title">Logowanie za pomocą konta facebook</h5>
			</div>
			<div class="blog-body">

	            <div class="form-group">
	            	<label class="col-sm-2 control-label">App ID</label>
		            <div class="col-sm-4">
		            	<div class="input-group">
                            <span class="input-group-addon"><i class="fa fa-facebook"></i></span>
							{Form::input('text' , 'facebook_app_id')}
						</div>
		            </div>

	            	<label class="col-sm-2 control-label">Secret</label>
		            <div class="col-sm-4">
		            	<div class="input-group">
                            <span class="input-group-addon"><i class="fa fa-facebook"></i></span>
							{Form::input('text' , 'facebook_secret')}
						</div>
		            </div>
	            </div>
			</div>
			<div class="blog-footer">
		        {Form::submit("Zapisz zmiany")}
			</div>
		</div>

		<div class="blog">
			<div class="blog-header">
				<h5 class="blog-title">Facebook messanger</h5>
			</div>
			<div class="blog-body">
				<p class="alert alert-info">Do poprawnego działania pluginu Facebook Messanger, należy uzupełnić App ID oraz Page ID</p>
				<div class="form-group">
	            	<label class="col-sm-4 control-label">Facebook Messanger</label>
		            <div class="col-sm-8">
						{Form::hidden("facebook_messanger" , "FALSE")}
						{Form::checkbox2([
		            		"name" => "facebook_messanger",
		            		"value" => "TRUE",
                        	"data" => [ 'data-on-text="Wł"', 'data-off-text="Wył"']
                        ])}
		            </div>
	            </div>

				<div class="form-group">
	            	<label class="col-sm-4 control-label">Page ID</label>
		            <div class="col-sm-8">
		            	<div class="input-group">
                            <span class="input-group-addon"><i class="fa fa-facebook"></i></span>
							{Form::input('text' , 'facebook_page_id')}
						</div>
		            </div>
	            </div>
	        </div>
	        <div class="blog-footer">
		        {Form::submit("Zapisz zmiany")}
			</div>
		</div>
		<br/>
		<div class="blog">
			<div class="blog-header">
				<h5 class="blog-title">Domyślne zdjęcie serwisu</h5>
			</div>
			<div class="blog-body">
				<p class="alert alert-info">Zalecane wymiary 1280x630px, format JPG</p>
				<p class="alert alert-warning">UWAGA ! Niektóre przeglądarki takie jak Chrome lub Firefox posiadają system cache dla obrazków, co skutkuje opóźnionym pojawieniem się podmienionego logotypu. Jeżeli po uploadzie, logotyp pozostaje stary, należy najpierw oczyścić pamięć cache przeglądarki, a następnie odświeżyć tą stronę.</p>
				<div class="form-group">
					<label class="col-md-4 control-label">Wybierz plik</label>
					<div class="col-md-6">
						{Form::upload("social_img", null, null, 'image/jpg,image/jpeg')}
					</div>
					<div class="col-md-6">
						{if !empty(Form::$post['social_img'])}
						<input type="hidden" name="old_social_img" value="{Form::$post['social_img']}" />
						{/if}
					</div>
				</div>
				{if !empty(Form::$post['social_img'])}
				<div class="thumbnail"><img class="img-responsive" src="{$app_url}templates/website/images/{Form::$post['social_img']}?hash={$hash}" alt="" /></div>
				{else}
				<div class="thumbnail">
					<img class="img-responsive" src="{$app_url}templates/website/images/facebook.jpg" alt="" />
				</div>
				{/if}

			</div>
			<div class="blog-footer">
	            {Form::submit("Zapisz zmiany")}
			</div>
		</div>
	</div>
</div>
{Form::close()}
