{Form::open('post', null, true)}
{if isset(Form::$post['edit'])}
{Form::hidden("edit" , true)}
{/if}
<div class="row">
	<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
		<div class="blog">
			<div class="blog-header">
				<h5 class="blog-title">Dane noty korygującej</h5>
			</div>
			<div class="blog-body">
				<div class="form-group">
					<label class="col-md-3 control-label">Numer noty</label>
					<div class="col-md-4">
						{Form::input2([ "type" => "text" , "name" => "note_number"])}
					</div>
				</div>
				<div class="form-group">
					<label class="col-md-3 control-label">Data wystawienia</label>
					<div class="col-md-4">
						<div class="input-group">
						{Form::date2(["type" => "text","name" => "note_create_date"])}
						<div class="input-group-addon"><span class="fa fa-calendar"></span></div>
						</div>
					</div>
				</div>
				<div class="form-group">
					<label class="col-md-3 control-label">Miejscowość</label>
					<div class="col-md-4">
						<div class="input-group">
						{Form::input2(["type" => "text","name" => "note_city"])}
						<div class="input-group-addon"><span class="fa fa-map-marker"></span></div>
						</div>
					</div>
				</div>
				<div class="form-group">
					<label class="col-md-3 control-label">Nazwisko wystawcy</label>
					<div class="col-md-4">
						<div class="input-group">
						{Form::input2(["type" => "text","name" => "note_name"])}
						<div class="input-group-addon"><span class="fa fa-user"></span></div>
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</div>
	<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
		<div class="blog">
			<div class="blog-header">
				<h5 class="blog-title">Dane zawarte w fakturze której dotyczy nota korygująca</h5>
			</div>
			<div class="blog-body">
				<div class="form-group">
					<label class="col-md-3 control-label">Numer faktury</label>
					<div class="col-md-7">
						{Form::input2([ "type" => "text" , "name" => "invoice_number"])}
					</div>
				</div>
				<div class="form-group">
					<label class="col-md-3 control-label">Data wystawienia</label>
					<div class="col-md-4">
						<div class="input-group">
						{Form::date2(["type" => "text","name" => "invoice_create_date"])}
						<div class="input-group-addon"><span class="fa fa-calendar"></span></div>
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</div>
</div>
<div class="row">
	<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
		<div class="blog">
			<div class="blog-header">
				<h5 class="blog-title">Wystawca</h5>
			</div>
			<div class="blog-body">
				<div class="form-group">
					<label class="col-md-3 control-label">Nazwa</label>
					<div class="col-md-9">
						{Form::input2(["type" => "text","name" => "s_name"])}
					</div>
				</div>
				<div class="form-group">
					<label class="col-md-3 control-label">Adres</label>
					<div class="col-md-9">
						{Form::input2(["type" => "text","name" => "s_street"])}
					</div>
				</div>
				<div class="form-group">
					<label class="col-md-3 control-label">Kod pocztowy</label>
					<div class="col-md-3">
						{Form::input2(["type" => "text","name" => "s_postcode"])}
					</div>
				
					<label class="col-md-1 control-label">Miasto</label>
					<div class="col-md-3">
						{Form::input2(["type" => "text","name" => "s_city"])}
					</div>
				</div>
				<div class="form-group">
					<label class="col-md-3 control-label">NIP</label>
					<div class="col-md-9">
						{Form::input2(["type" => "text","name" => "s_pin"])}
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
		<div class="blog">
			<div class="blog-header">
				<h5 class="blog-title">Adresat</h5>
			</div>
			<div class="blog-body">
				<div class="form-group">
					<label class="col-md-3 control-label">Nazwa</label>
					<div class="col-md-9">
						{Form::input2(["type" => "text","name" => "b_name"])}
					</div>
				</div>
				<div class="form-group">
					<label class="col-md-3 control-label">Adres</label>
					<div class="col-md-9">
						{Form::input2(["type" => "text","name" => "b_street"])}
					</div>
				</div>
				<div class="form-group">
					<label class="col-md-3 control-label">Kod pocztowy</label>
					<div class="col-md-3">
						{Form::input2(["type" => "text","name" => "b_postcode"])}
					</div>
				
					<label class="col-md-1 control-label">Miasto</label>
					<div class="col-md-3">
						{Form::input2(["type" => "text","name" => "b_city"])}
					</div>
				</div>
				<div class="form-group">
					<label class="col-md-3 control-label">NIP</label>
					<div class="col-md-9">
						{Form::input2(["type" => "text","name" => "b_pin"])}
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="row">
	<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
		<div class="blog">
			<div class="blog-header">
				<h5 class="blog-title">Treść korygowana</h5>
			</div>
			<div class="blog-body">
				{Form::text2([ "name" => "incorrect" ])}
			</div>
		</div>
	</div>
	<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
		<div class="blog">
			<div class="blog-header">
				<h5 class="blog-title">Treść prawidłowa</h5>
			</div>
			<div class="blog-body">
				{Form::text2([ "name" => "correct" ])}
			</div>
		</div>
	</div>
</div>
<div class="row">
	
	
	
	<div class="clearfix"></div>
	
	<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
		<div class="blog-body">
			{if isset(Form::$post['edit']) }
			{Form::submit("Zapisz zmiany")}
			{else}
			{Form::submit('Utwórz')}
			{/if}
			<a class="btn btn-warning" href="{$app_url}admin/business/notes/list/">Anuluj i wróć do listy</a>
		</div>
	</div>
</div>
{Form::close()}