{Form::open()}
{if isset(Form::$post['edit'])}
{Form::hidden("edit" , true)}
{/if}
<div class="row">
	<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
		<div class="blog">
			<div class="blog-header">
				<h5 class="blog-title">Zmiana hasła użytkownika</h5>
			</div>
			<div class="blog-body">

				<div class="form-group">
					<label class="col-md-2 control-label">Podaj nowe</label>
					<div class="col-md-3">
						{Form::input("password" , "new_pass")}
					</div>
					<div class="col-md-7">
						<button type="button" id="generatePassword" class="btn btn-warning">generuj hasło</button>
						<label class="col-md-3 control-label">Wygenerowane hasło</label>
						<div class="col-md-2">
						{Form::input("new_password" , "new_password")}
						</div>
					</div>
				</div>
				
				<div class="form-group">
					<label class="col-md-2 control-label">Podaj ponownie hasło</label>
					<div class="col-md-3">
						{Form::input("password" , "new_pass_repeat")}
					</div>
				</div>
			</div>
			<div class="blog-footer">
				{Form::submit("Zapisz zmiany")}
			</div>
		</div>
	</div>	
</div>
{Form::close()}