<div class="row">
	<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
		<div class="blog">
			<div class="blog-header">
				<h5 class="blog-title">{LA::get('system' , 'static_sms_texts_title_list')}</h5>
				<a class="pull-right btn btn-warning" href="{$app_url}admin/system/sms/add/"><i class="fa fa-plus"> </i>&nbsp;{LA::get('cms' , 'btn_add')}</a>
				<div class="clearfix"></div>
			</div>
			<div class="blog-body">
			
				{if isset($list)}<div class="table-responsive">
					<table class="table table-hover no-margin">
					<thead><tr>
						<th width="200">{LA::get('cms' , 'table_name')}</th>
						<th width="300">{LA::get('cms' , 'table_description')}</th>
						<th width="400">{LA::get('cms' , 'table_code')}</th>
						<th class="text-right">{LA::get('cms' , 'table_options')}</th>
					</tr></thead>
					<tbody>
					{foreach item=item from=$list}
					<tr>
						<td align="left"><b>{$item.name}</b></td>
						<td>{Kernel::html_decode($item.description)}</td>
						<td><code>&#123;SMS::getByName('{$item.name}')&#125;</code></td>
						<td align="right">
							<a class="btn btn-sm btn-info" href="{$app_url}admin/system/sms/edit/?id={$item.id}"><i class="fa fa-pencil"></i></a>
							<a class="btn btn-sm btn-danger confirm" href="{$app_url}admin/system/sms/delete/?id={$item.id}"><i class="fa fa-trash"></i></a>
						</td>
					</tr>
					{/foreach}
					</tbody><tfoot>
						<td colspan="4">
							<a class="pull-right btn btn-warning" href="{$app_url}admin/system/sms/add/"><i class="fa fa-plus"> </i>&nbsp;{LA::get('cms' , 'btn_add')}</a>
						</td>
					</tfoot>
					</table>
				</div>{else}
				<p>{LA::get('cms' , 'table_empty_info')}</p>
				{/if}
			
			</div>
		</div>
	</div>
</div>